<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ColoredCardView" customModule="gaios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shadow" translatesAutoresizingMaskIntoConstraints="NO" id="nBp-qR-HbH">
                    <rect key="frame" x="-2" y="-4" width="324" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="zTo-8q-qjH"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shadow" translatesAutoresizingMaskIntoConstraints="NO" id="0O6-Zo-qgT">
                    <rect key="frame" x="-2" y="464" width="324" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="5tp-Zu-PGm"/>
                    </constraints>
                </imageView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGR-lR-C5v">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ks-p9-g31">
                            <rect key="frame" x="16" y="16" width="87" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yht-F1-PR7">
                            <rect key="frame" x="244" y="16" width="60" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7UN-hy-Qsx">
                            <rect key="frame" x="154" y="314" width="150" height="150"/>
                            <color key="backgroundColor" red="0.0" green="0.70588235294117652" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="881-sL-3RW"/>
                                <constraint firstAttribute="height" constant="150" id="PQf-Qg-Jjt"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="APM-Iq-Ile">
                            <rect key="frame" x="16" y="420" width="183" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.34901960780000002" green="0.67843137249999996" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.19215686274509805" green="0.2196078431372549" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="0ks-p9-g31" firstAttribute="top" secondItem="OGR-lR-C5v" secondAttribute="top" constant="16" id="2ZJ-lJ-01Q"/>
                        <constraint firstAttribute="trailing" secondItem="Yht-F1-PR7" secondAttribute="trailing" constant="16" id="Hgu-gf-PV4"/>
                        <constraint firstAttribute="bottom" secondItem="7UN-hy-Qsx" secondAttribute="bottom" constant="16" id="WB3-qY-rBo"/>
                        <constraint firstItem="7UN-hy-Qsx" firstAttribute="leading" secondItem="APM-Iq-Ile" secondAttribute="trailing" constant="5" id="YwU-QH-5BG"/>
                        <constraint firstItem="0ks-p9-g31" firstAttribute="leading" secondItem="OGR-lR-C5v" secondAttribute="leading" constant="16" id="cd4-LW-M8x"/>
                        <constraint firstItem="APM-Iq-Ile" firstAttribute="leading" secondItem="OGR-lR-C5v" secondAttribute="leading" constant="16" id="cex-H4-Oio"/>
                        <constraint firstItem="Yht-F1-PR7" firstAttribute="top" secondItem="OGR-lR-C5v" secondAttribute="top" constant="16" id="dIC-Ea-7eB"/>
                        <constraint firstAttribute="bottom" secondItem="APM-Iq-Ile" secondAttribute="bottom" constant="16" id="j9l-cf-xZJ"/>
                        <constraint firstAttribute="trailing" secondItem="7UN-hy-Qsx" secondAttribute="trailing" constant="16" id="m4w-rS-d4Q"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OGR-lR-C5v" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6Au-be-gZ8"/>
                <constraint firstItem="OGR-lR-C5v" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="AG8-xl-na4"/>
                <constraint firstAttribute="trailing" secondItem="nBp-qR-HbH" secondAttribute="trailing" constant="-2" id="HWI-5Z-tUp"/>
                <constraint firstItem="OGR-lR-C5v" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="TEo-HT-6Tw"/>
                <constraint firstItem="nBp-qR-HbH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-2" id="YfS-a6-yot"/>
                <constraint firstAttribute="bottom" secondItem="0O6-Zo-qgT" secondAttribute="bottom" constant="-4" id="dyb-5Z-TyC"/>
                <constraint firstItem="OGR-lR-C5v" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="e7s-HL-Ytp"/>
                <constraint firstAttribute="trailing" secondItem="0O6-Zo-qgT" secondAttribute="trailing" constant="-2" id="fJY-lv-HYd"/>
                <constraint firstItem="nBp-qR-HbH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-4" id="qCQ-Wu-GFd"/>
                <constraint firstItem="0O6-Zo-qgT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-2" id="xAF-8i-ptM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                    <real key="value" value="7"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                    <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                    <real key="value" value="7"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="QRImageView" destination="7UN-hy-Qsx" id="EH4-PO-dMS"/>
                <outlet property="addressLabel" destination="APM-Iq-Ile" id="1md-8j-GFV"/>
                <outlet property="balanceLabel" destination="Yht-F1-PR7" id="DSH-f7-o76"/>
                <outlet property="contentView" destination="OGR-lR-C5v" id="fSz-Gj-R5Z"/>
                <outlet property="nameLabel" destination="0ks-p9-g31" id="QIs-KA-dij"/>
            </connections>
            <point key="canvasLocation" x="-124" y="-55"/>
        </view>
    </objects>
    <resources>
        <image name="Shadow" width="27" height="18"/>
    </resources>
</document>
