<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ColoredCardView" customModule="Wallet_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shadow" translatesAutoresizingMaskIntoConstraints="NO" id="nBp-qR-HbH">
                    <rect key="frame" x="-2" y="-4" width="324" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="zTo-8q-qjH"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shadow" translatesAutoresizingMaskIntoConstraints="NO" id="0O6-Zo-qgT">
                    <rect key="frame" x="-2" y="464" width="324" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="5tp-Zu-PGm"/>
                    </constraints>
                </imageView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGR-lR-C5v">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4R-si-942">
                            <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="hjV-Zg-aXI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="tintColor" red="1" green="0.074743433489999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Remove CardView"/>
                            <connections>
                                <action selector="removeCardView:" destination="iN0-l3-epB" eventType="touchUpInside" id="IVD-gZ-hsC"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ks-p9-g31">
                            <rect key="frame" x="8" y="8" width="173" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Z4R-si-942" secondAttribute="trailing" id="8NK-LQ-Tn5"/>
                        <constraint firstAttribute="bottom" secondItem="Z4R-si-942" secondAttribute="bottom" id="pJW-F2-0vg"/>
                        <constraint firstItem="Z4R-si-942" firstAttribute="leading" secondItem="OGR-lR-C5v" secondAttribute="leading" id="rXN-pF-x9F"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OGR-lR-C5v" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6Au-be-gZ8"/>
                <constraint firstItem="OGR-lR-C5v" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="AG8-xl-na4"/>
                <constraint firstAttribute="trailing" secondItem="nBp-qR-HbH" secondAttribute="trailing" constant="-2" id="HWI-5Z-tUp"/>
                <constraint firstItem="OGR-lR-C5v" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="TEo-HT-6Tw"/>
                <constraint firstItem="nBp-qR-HbH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-2" id="YfS-a6-yot"/>
                <constraint firstAttribute="bottom" secondItem="0O6-Zo-qgT" secondAttribute="bottom" constant="-4" id="dyb-5Z-TyC"/>
                <constraint firstItem="OGR-lR-C5v" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="e7s-HL-Ytp"/>
                <constraint firstAttribute="trailing" secondItem="0O6-Zo-qgT" secondAttribute="trailing" constant="-2" id="fJY-lv-HYd"/>
                <constraint firstItem="nBp-qR-HbH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-4" id="qCQ-Wu-GFd"/>
                <constraint firstItem="0O6-Zo-qgT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-2" id="xAF-8i-ptM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="contentView" destination="OGR-lR-C5v" id="fSz-Gj-R5Z"/>
                <outlet property="indexLabel" destination="0ks-p9-g31" id="MY2-PU-84M"/>
                <outlet property="removeCardViewButton" destination="Z4R-si-942" id="FgL-Mx-pc7"/>
            </connections>
            <point key="canvasLocation" x="-124" y="-55"/>
        </view>
    </objects>
    <resources>
        <image name="Shadow" width="27" height="18"/>
    </resources>
</document>
