<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="B2V-F1-RMa" customClass="WalletCardHeader" customModule="gaios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6da-j6-9i6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="matrixSquares" translatesAutoresizingMaskIntoConstraints="NO" id="dJn-da-L6j">
                            <rect key="frame" x="-5" y="0.0" width="385" height="205"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihj-IX-BdV">
                            <rect key="frame" x="16" y="16" width="87" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="89L-Ud-rze"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypX-De-vWv">
                            <rect key="frame" x="299" y="16" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="KSK-Ue-l3X"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z33-9J-WTr">
                            <rect key="frame" x="119" y="38.5" width="137" height="137"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="137" id="Rvv-zd-y8X"/>
                                <constraint firstAttribute="width" constant="137" id="X1n-Pk-oc0"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bDV-YJ-H2a">
                            <rect key="frame" x="10" y="169.5" width="355" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="customTitaniumMedium"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="6EW-au-Sk6"/>
                        <constraint firstAttribute="bottom" secondItem="dJn-da-L6j" secondAttribute="bottom" constant="-5" id="9Bb-VW-dDu"/>
                        <constraint firstItem="Z33-9J-WTr" firstAttribute="centerX" secondItem="6da-j6-9i6" secondAttribute="centerX" id="AQM-9Z-LSl"/>
                        <constraint firstAttribute="trailing" secondItem="dJn-da-L6j" secondAttribute="trailing" constant="-5" id="CKo-jf-dcA"/>
                        <constraint firstAttribute="trailing" secondItem="bDV-YJ-H2a" secondAttribute="trailing" constant="10" id="DoA-Qi-9G8"/>
                        <constraint firstItem="Z33-9J-WTr" firstAttribute="centerY" secondItem="6da-j6-9i6" secondAttribute="centerY" constant="7" id="JtN-kk-6Ih"/>
                        <constraint firstItem="bDV-YJ-H2a" firstAttribute="leading" secondItem="6da-j6-9i6" secondAttribute="leading" constant="10" id="MvZ-IT-HTV"/>
                        <constraint firstItem="Ihj-IX-BdV" firstAttribute="leading" secondItem="6da-j6-9i6" secondAttribute="leading" constant="16" id="Yu4-fi-v6E"/>
                        <constraint firstItem="ypX-De-vWv" firstAttribute="top" secondItem="6da-j6-9i6" secondAttribute="top" constant="16" id="ZMh-s9-YRh"/>
                        <constraint firstItem="Ihj-IX-BdV" firstAttribute="top" secondItem="6da-j6-9i6" secondAttribute="top" constant="16" id="c3z-e1-xWw"/>
                        <constraint firstItem="dJn-da-L6j" firstAttribute="leading" secondItem="6da-j6-9i6" secondAttribute="leading" constant="-5" id="eIw-TX-Blc"/>
                        <constraint firstAttribute="bottom" secondItem="bDV-YJ-H2a" secondAttribute="bottom" constant="16" id="hCD-Vj-idq"/>
                        <constraint firstItem="dJn-da-L6j" firstAttribute="top" secondItem="6da-j6-9i6" secondAttribute="top" id="qHl-2m-tjV"/>
                        <constraint firstAttribute="trailing" secondItem="ypX-De-vWv" secondAttribute="trailing" constant="16" id="y2F-w0-nst"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pad-Dl-yj3">
                    <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pqn-ei-QAx">
                            <rect key="frame" x="0.0" y="0.0" width="186.5" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFI-8p-Pv9">
                                    <rect key="frame" x="63.5" y="19.5" width="60" height="21"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfZ-J0-euR">
                                            <rect key="frame" x="20" y="0.0" width="40" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sendAirplane" translatesAutoresizingMaskIntoConstraints="NO" id="kP0-Lm-4PV">
                                            <rect key="frame" x="-2" y="4" width="17" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="97L-Gi-fhn"/>
                                                <constraint firstAttribute="width" constant="17" id="S1I-e3-tnS"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="kP0-Lm-4PV" firstAttribute="centerY" secondItem="GFI-8p-Pv9" secondAttribute="centerY" id="6gD-QR-C4J"/>
                                        <constraint firstAttribute="trailing" secondItem="tfZ-J0-euR" secondAttribute="trailing" id="Fru-Cj-vjD"/>
                                        <constraint firstItem="tfZ-J0-euR" firstAttribute="centerY" secondItem="GFI-8p-Pv9" secondAttribute="centerY" id="Lyi-2f-X50"/>
                                        <constraint firstAttribute="width" constant="60" id="MK7-gb-Lbs"/>
                                        <constraint firstItem="tfZ-J0-euR" firstAttribute="leading" secondItem="kP0-Lm-4PV" secondAttribute="trailing" constant="5" id="ULJ-bW-vIE"/>
                                        <constraint firstAttribute="height" constant="21" id="mje-IJ-iqz"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ld8-TY-wnP">
                                    <rect key="frame" x="0.0" y="0.0" width="186.5" height="50"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="GFI-8p-Pv9" firstAttribute="centerX" secondItem="Pqn-ei-QAx" secondAttribute="centerX" id="8XA-G1-hHS"/>
                                <constraint firstAttribute="trailing" secondItem="Ld8-TY-wnP" secondAttribute="trailing" id="Lav-qN-WMT"/>
                                <constraint firstItem="Ld8-TY-wnP" firstAttribute="top" secondItem="Pqn-ei-QAx" secondAttribute="top" id="bcH-vG-T00"/>
                                <constraint firstItem="Ld8-TY-wnP" firstAttribute="leading" secondItem="Pqn-ei-QAx" secondAttribute="leading" id="nL8-BQ-qmi"/>
                                <constraint firstAttribute="bottom" secondItem="Ld8-TY-wnP" secondAttribute="bottom" id="p5Q-p7-crU"/>
                                <constraint firstItem="GFI-8p-Pv9" firstAttribute="centerY" secondItem="Pqn-ei-QAx" secondAttribute="centerY" constant="5" id="qnw-Nh-mWe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8V-gY-hZX">
                            <rect key="frame" x="186.5" y="0.0" width="2" height="50"/>
                            <color key="backgroundColor" red="0.1215686275" green="0.1333333333" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="B7R-bC-kdM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSt-3a-CuQ">
                            <rect key="frame" x="188.5" y="0.0" width="186.5" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryu-vh-7lL">
                                    <rect key="frame" x="52" y="19.5" width="83" height="21"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="receivePiggy" translatesAutoresizingMaskIntoConstraints="NO" id="ae1-I5-HKH">
                                            <rect key="frame" x="1" y="4.5" width="16" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="YjD-9F-ypy"/>
                                                <constraint firstAttribute="height" constant="12" id="egO-Ch-Ves"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsk-dt-Qlf">
                                            <rect key="frame" x="22" y="0.0" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="1Xe-cy-C7T"/>
                                        <constraint firstAttribute="trailing" secondItem="tsk-dt-Qlf" secondAttribute="trailing" constant="1" id="5wq-9K-2rZ"/>
                                        <constraint firstAttribute="width" constant="83" id="Qgc-7E-1sc"/>
                                        <constraint firstItem="tsk-dt-Qlf" firstAttribute="leading" secondItem="ae1-I5-HKH" secondAttribute="trailing" constant="5" id="dfm-fq-cwb"/>
                                        <constraint firstItem="tsk-dt-Qlf" firstAttribute="centerY" secondItem="ryu-vh-7lL" secondAttribute="centerY" id="etv-Nc-zoc"/>
                                        <constraint firstItem="ae1-I5-HKH" firstAttribute="centerY" secondItem="ryu-vh-7lL" secondAttribute="centerY" id="odf-s6-w74"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqx-gC-dcl">
                                    <rect key="frame" x="0.0" y="0.0" width="186.5" height="50"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="tqx-gC-dcl" firstAttribute="leading" secondItem="gSt-3a-CuQ" secondAttribute="leading" id="1dY-ZS-AVH"/>
                                <constraint firstItem="tqx-gC-dcl" firstAttribute="centerX" secondItem="gSt-3a-CuQ" secondAttribute="centerX" id="DSG-uw-RX2"/>
                                <constraint firstItem="tqx-gC-dcl" firstAttribute="centerY" secondItem="gSt-3a-CuQ" secondAttribute="centerY" id="QJf-eh-art"/>
                                <constraint firstAttribute="bottom" secondItem="tqx-gC-dcl" secondAttribute="bottom" id="gzs-PW-L66"/>
                                <constraint firstAttribute="trailing" secondItem="tqx-gC-dcl" secondAttribute="trailing" id="pT1-hQ-xar"/>
                                <constraint firstItem="tqx-gC-dcl" firstAttribute="top" secondItem="gSt-3a-CuQ" secondAttribute="top" id="rXS-ty-qEG"/>
                                <constraint firstItem="ryu-vh-7lL" firstAttribute="centerY" secondItem="gSt-3a-CuQ" secondAttribute="centerY" constant="5" id="y31-Gl-Bp3"/>
                                <constraint firstItem="ryu-vh-7lL" firstAttribute="centerX" secondItem="gSt-3a-CuQ" secondAttribute="centerX" id="yUs-AS-14q"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="customTitaniumMedium"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gSt-3a-CuQ" secondAttribute="trailing" id="0MA-uB-aFL"/>
                        <constraint firstItem="Pqn-ei-QAx" firstAttribute="top" secondItem="pad-Dl-yj3" secondAttribute="top" id="DSM-Ll-5fI"/>
                        <constraint firstItem="g8V-gY-hZX" firstAttribute="leading" secondItem="Pqn-ei-QAx" secondAttribute="trailing" id="Gu2-Qc-8sr"/>
                        <constraint firstAttribute="bottom" secondItem="gSt-3a-CuQ" secondAttribute="bottom" id="IUj-EO-9BA"/>
                        <constraint firstItem="g8V-gY-hZX" firstAttribute="top" secondItem="pad-Dl-yj3" secondAttribute="top" id="Opu-85-mgQ"/>
                        <constraint firstItem="g8V-gY-hZX" firstAttribute="centerX" secondItem="pad-Dl-yj3" secondAttribute="centerX" id="QZT-uG-j62"/>
                        <constraint firstAttribute="height" constant="50" id="U77-Nk-mHj"/>
                        <constraint firstItem="Pqn-ei-QAx" firstAttribute="leading" secondItem="pad-Dl-yj3" secondAttribute="leading" id="VOG-N8-YNA"/>
                        <constraint firstAttribute="bottom" secondItem="g8V-gY-hZX" secondAttribute="bottom" id="ZJd-zU-zUT"/>
                        <constraint firstItem="gSt-3a-CuQ" firstAttribute="leading" secondItem="g8V-gY-hZX" secondAttribute="trailing" id="gqu-a4-NTp"/>
                        <constraint firstItem="gSt-3a-CuQ" firstAttribute="top" secondItem="pad-Dl-yj3" secondAttribute="top" id="mMn-IH-cl5"/>
                        <constraint firstAttribute="bottom" secondItem="Pqn-ei-QAx" secondAttribute="bottom" id="up4-84-mEJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="customTitaniumDark"/>
            <constraints>
                <constraint firstItem="pad-Dl-yj3" firstAttribute="leading" secondItem="pz3-Hp-Bdf" secondAttribute="leading" id="AnB-bo-Zd7"/>
                <constraint firstItem="6da-j6-9i6" firstAttribute="trailing" secondItem="pz3-Hp-Bdf" secondAttribute="trailing" id="TY2-zm-9GI"/>
                <constraint firstItem="6da-j6-9i6" firstAttribute="top" secondItem="B2V-F1-RMa" secondAttribute="top" id="ZTM-e8-qUf"/>
                <constraint firstItem="pad-Dl-yj3" firstAttribute="trailing" secondItem="pz3-Hp-Bdf" secondAttribute="trailing" id="evj-bj-073"/>
                <constraint firstItem="pad-Dl-yj3" firstAttribute="top" secondItem="6da-j6-9i6" secondAttribute="bottom" id="saG-yl-oq3"/>
                <constraint firstItem="6da-j6-9i6" firstAttribute="leading" secondItem="pz3-Hp-Bdf" secondAttribute="leading" id="wfo-Xy-Yju"/>
                <constraint firstItem="pad-Dl-yj3" firstAttribute="bottom" secondItem="pz3-Hp-Bdf" secondAttribute="bottom" id="yRA-Pt-Uag"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="pz3-Hp-Bdf"/>
            <connections>
                <outlet property="addressLabel" destination="bDV-YJ-H2a" id="sUJ-n4-K3e"/>
                <outlet property="balanceLabel" destination="ypX-De-vWv" id="RAT-FC-Fu0"/>
                <outlet property="nameLabel" destination="Ihj-IX-BdV" id="qX8-vB-d17"/>
                <outlet property="qrImageView" destination="Z33-9J-WTr" id="qtH-r9-Hcd"/>
                <outlet property="receiveButton" destination="tqx-gC-dcl" id="prw-mh-lvu"/>
                <outlet property="sendButton" destination="Ld8-TY-wnP" id="kIQ-TM-ZDT"/>
            </connections>
            <point key="canvasLocation" x="124" y="99.850074962518747"/>
        </view>
    </objects>
    <resources>
        <image name="matrixSquares" width="346.75" height="242.25"/>
        <image name="receivePiggy" width="100" height="87"/>
        <image name="sendAirplane" width="142" height="109"/>
        <namedColor name="customTitaniumDark">
            <color red="0.070588235294117646" green="0.090196078431372548" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customTitaniumMedium">
            <color red="0.21568627450980393" green="0.24705882352941178" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
