<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="WalletFullCardView" customModule="gaios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="459" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nnw-r6-HbC">
                    <rect key="frame" x="0.0" y="0.0" width="459" height="157"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Y4-AM-p6C">
                            <rect key="frame" x="18" y="18" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="3c2-JK-oa6"/>
                                <constraint firstAttribute="height" constant="40" id="KTa-hn-eTe"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAo-Mo-bjb">
                            <rect key="frame" x="66" y="28" width="91" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jB9-Ug-MkP">
                            <rect key="frame" x="391" y="13" width="50" height="50"/>
                            <state key="normal" image="stack_wallets"/>
                            <connections>
                                <action selector="stackButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="mVr-PL-4J2"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="balance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lQ-Zl-5eN">
                            <rect key="frame" x="18" y="66" width="113" height="41"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fiat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbk-4L-NhS">
                            <rect key="frame" x="18" y="115" width="423" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzI-bI-RMA">
                            <rect key="frame" x="139" y="82.5" width="29" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1lQ-Zl-5eN" firstAttribute="top" secondItem="2Y4-AM-p6C" secondAttribute="bottom" constant="8" id="3N7-gQ-8HD"/>
                        <constraint firstItem="jB9-Ug-MkP" firstAttribute="centerY" secondItem="EAo-Mo-bjb" secondAttribute="centerY" id="AOT-0j-0l2"/>
                        <constraint firstAttribute="trailing" secondItem="sbk-4L-NhS" secondAttribute="trailing" constant="18" id="BhY-kl-Emc"/>
                        <constraint firstItem="2Y4-AM-p6C" firstAttribute="leading" secondItem="Nnw-r6-HbC" secondAttribute="leading" constant="18" id="PPP-Bk-R3u"/>
                        <constraint firstItem="sbk-4L-NhS" firstAttribute="top" secondItem="1lQ-Zl-5eN" secondAttribute="bottom" constant="8" id="PfB-22-25Z"/>
                        <constraint firstAttribute="trailing" secondItem="jB9-Ug-MkP" secondAttribute="trailing" constant="18" id="aHi-Sb-YPn"/>
                        <constraint firstItem="2Y4-AM-p6C" firstAttribute="top" secondItem="Nnw-r6-HbC" secondAttribute="top" constant="18" id="bPp-pV-0lQ"/>
                        <constraint firstItem="EAo-Mo-bjb" firstAttribute="leading" secondItem="2Y4-AM-p6C" secondAttribute="trailing" constant="8" id="fhn-nb-DZ0"/>
                        <constraint firstItem="sbk-4L-NhS" firstAttribute="leading" secondItem="Nnw-r6-HbC" secondAttribute="leading" constant="18" id="hia-HX-NCp"/>
                        <constraint firstItem="MzI-bI-RMA" firstAttribute="firstBaseline" secondItem="1lQ-Zl-5eN" secondAttribute="firstBaseline" id="lWw-E8-osM"/>
                        <constraint firstItem="EAo-Mo-bjb" firstAttribute="centerY" secondItem="2Y4-AM-p6C" secondAttribute="centerY" id="n9x-3N-smd"/>
                        <constraint firstItem="1lQ-Zl-5eN" firstAttribute="leading" secondItem="Nnw-r6-HbC" secondAttribute="leading" constant="18" id="tGJ-ap-guf"/>
                        <constraint firstAttribute="bottom" secondItem="sbk-4L-NhS" secondAttribute="bottom" constant="18" id="xyp-7O-U9B"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MzI-bI-RMA" secondAttribute="trailing" constant="18" id="y6y-62-JUE"/>
                        <constraint firstItem="MzI-bI-RMA" firstAttribute="leading" secondItem="1lQ-Zl-5eN" secondAttribute="trailing" constant="8" id="zd5-E5-M94"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahf-MP-qDm">
                    <rect key="frame" x="0.0" y="157" width="459" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5I-Cm-13D">
                            <rect key="frame" x="0.0" y="0.0" width="229.5" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eno-Ow-heH">
                                    <rect key="frame" x="82" y="15" width="65.5" height="20"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="send" translatesAutoresizingMaskIntoConstraints="NO" id="ogA-JC-ijT">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="CTw-Gm-EEP"/>
                                                <constraint firstAttribute="width" constant="20" id="UtX-sb-tjc"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdB-H6-A5t">
                                            <rect key="frame" x="20" y="0.0" width="8" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="s58-cd-zaJ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyS-6U-vOg">
                                            <rect key="frame" x="28" y="0.0" width="37.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="customVeryDark"/>
                            <constraints>
                                <constraint firstItem="Eno-Ow-heH" firstAttribute="centerY" secondItem="C5I-Cm-13D" secondAttribute="centerY" id="Uty-8Q-4dc"/>
                                <constraint firstItem="Eno-Ow-heH" firstAttribute="centerX" secondItem="C5I-Cm-13D" secondAttribute="centerX" id="z6I-Ni-iKU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhV-2c-ij4">
                            <rect key="frame" x="229.5" y="0.0" width="229.5" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKZ-s8-WZu">
                                    <rect key="frame" x="72.5" y="15" width="84.5" height="20"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="receive" translatesAutoresizingMaskIntoConstraints="NO" id="wWG-jc-RMb">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="K8I-pm-ayn"/>
                                                <constraint firstAttribute="height" constant="20" id="mvl-cg-ESr"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4f-Zb-bSb">
                                            <rect key="frame" x="20" y="0.0" width="8" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="TBc-zy-OVA"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECEIVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXN-70-3Eh">
                                            <rect key="frame" x="28" y="0.0" width="56.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="customVeryDark"/>
                            <constraints>
                                <constraint firstItem="nKZ-s8-WZu" firstAttribute="centerX" secondItem="NhV-2c-ij4" secondAttribute="centerX" id="PAa-wa-nYv"/>
                                <constraint firstItem="nKZ-s8-WZu" firstAttribute="centerY" secondItem="NhV-2c-ij4" secondAttribute="centerY" id="siJ-sN-H8h"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="customTitaniumMedium"/>
                    <constraints>
                        <constraint firstItem="NhV-2c-ij4" firstAttribute="width" secondItem="C5I-Cm-13D" secondAttribute="width" id="1CG-fI-usT"/>
                        <constraint firstAttribute="height" constant="50" id="3ir-TV-3by"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="eoo-Vv-CRV"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" name="customTitaniumDark"/>
            <constraints>
                <constraint firstItem="ahf-MP-qDm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8MO-1U-aUW"/>
                <constraint firstItem="Nnw-r6-HbC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="NtG-5Q-bBr"/>
                <constraint firstItem="ahf-MP-qDm" firstAttribute="top" secondItem="Nnw-r6-HbC" secondAttribute="bottom" id="TDj-UB-6q5"/>
                <constraint firstItem="Nnw-r6-HbC" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Zb2-kH-va3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ahf-MP-qDm" secondAttribute="bottom" priority="100" constant="8" id="cqE-kH-w5y"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ahf-MP-qDm" secondAttribute="trailing" id="d14-Za-qbq"/>
                <constraint firstItem="Nnw-r6-HbC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xrd-Ld-voN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="actionsView" destination="ahf-MP-qDm" id="fU9-oF-hPp"/>
                <outlet property="backgroundView" destination="Nnw-r6-HbC" id="i7e-Ln-NS2"/>
                <outlet property="balance" destination="1lQ-Zl-5eN" id="Pyl-9Z-Rgx"/>
                <outlet property="balanceFiat" destination="sbk-4L-NhS" id="eyf-un-PiQ"/>
                <outlet property="networkImage" destination="2Y4-AM-p6C" id="dWo-JC-Zxx"/>
                <outlet property="receiveImage" destination="wWG-jc-RMb" id="tPq-Ae-cGW"/>
                <outlet property="receiveLabel" destination="VXN-70-3Eh" id="ac6-rZ-UaT"/>
                <outlet property="receiveView" destination="NhV-2c-ij4" id="9ye-pT-8xf"/>
                <outlet property="sendImage" destination="ogA-JC-ijT" id="uj7-Ab-Nb8"/>
                <outlet property="sendLabel" destination="ZyS-6U-vOg" id="ISI-KS-gYo"/>
                <outlet property="sendView" destination="C5I-Cm-13D" id="jmH-cP-rrD"/>
                <outlet property="stackButton" destination="jB9-Ug-MkP" id="jHs-oo-4W0"/>
                <outlet property="unit" destination="MzI-bI-RMA" id="aOl-7H-b9W"/>
                <outlet property="walletName" destination="EAo-Mo-bjb" id="NnH-Mh-jf0"/>
            </connections>
            <point key="canvasLocation" x="213.59999999999999" y="-101.19940029985008"/>
        </view>
    </objects>
    <resources>
        <image name="receive" width="50" height="50"/>
        <image name="send" width="50" height="50"/>
        <image name="stack_wallets" width="50" height="50"/>
        <namedColor name="customTitaniumDark">
            <color red="0.070588235294117646" green="0.090196078431372548" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customTitaniumMedium">
            <color red="0.21568627450980393" green="0.24705882352941178" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customVeryDark">
            <color red="0.10196078431372549" green="0.11764705882352941" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
