<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="B2V-F1-RMa" customClass="WalletCardHeader" customModule="gaios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6da-j6-9i6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="matrixSquares" translatesAutoresizingMaskIntoConstraints="NO" id="dJn-da-L6j">
                            <rect key="frame" x="-5" y="0.0" width="385" height="205"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihj-IX-BdV">
                            <rect key="frame" x="16" y="16" width="87" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="89L-Ud-rze"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypX-De-vWv">
                            <rect key="frame" x="299" y="16" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="KSK-Ue-l3X"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z33-9J-WTr">
                            <rect key="frame" x="119" y="38.5" width="137" height="137"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="137" id="Rvv-zd-y8X"/>
                                <constraint firstAttribute="width" constant="137" id="X1n-Pk-oc0"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bDV-YJ-H2a">
                            <rect key="frame" x="10" y="169.5" width="355" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="customTitaniumMedium"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="6EW-au-Sk6"/>
                        <constraint firstAttribute="bottom" secondItem="dJn-da-L6j" secondAttribute="bottom" constant="-5" id="9Bb-VW-dDu"/>
                        <constraint firstItem="Z33-9J-WTr" firstAttribute="centerX" secondItem="6da-j6-9i6" secondAttribute="centerX" id="AQM-9Z-LSl"/>
                        <constraint firstAttribute="trailing" secondItem="dJn-da-L6j" secondAttribute="trailing" constant="-5" id="CKo-jf-dcA"/>
                        <constraint firstAttribute="trailing" secondItem="bDV-YJ-H2a" secondAttribute="trailing" constant="10" id="DoA-Qi-9G8"/>
                        <constraint firstItem="Z33-9J-WTr" firstAttribute="centerY" secondItem="6da-j6-9i6" secondAttribute="centerY" constant="7" id="JtN-kk-6Ih"/>
                        <constraint firstItem="bDV-YJ-H2a" firstAttribute="leading" secondItem="6da-j6-9i6" secondAttribute="leading" constant="10" id="MvZ-IT-HTV"/>
                        <constraint firstItem="Ihj-IX-BdV" firstAttribute="leading" secondItem="6da-j6-9i6" secondAttribute="leading" constant="16" id="Yu4-fi-v6E"/>
                        <constraint firstItem="ypX-De-vWv" firstAttribute="top" secondItem="6da-j6-9i6" secondAttribute="top" constant="16" id="ZMh-s9-YRh"/>
                        <constraint firstItem="Ihj-IX-BdV" firstAttribute="top" secondItem="6da-j6-9i6" secondAttribute="top" constant="16" id="c3z-e1-xWw"/>
                        <constraint firstItem="dJn-da-L6j" firstAttribute="leading" secondItem="6da-j6-9i6" secondAttribute="leading" constant="-5" id="eIw-TX-Blc"/>
                        <constraint firstAttribute="bottom" secondItem="bDV-YJ-H2a" secondAttribute="bottom" constant="16" id="hCD-Vj-idq"/>
                        <constraint firstItem="dJn-da-L6j" firstAttribute="top" secondItem="6da-j6-9i6" secondAttribute="top" id="qHl-2m-tjV"/>
                        <constraint firstAttribute="trailing" secondItem="ypX-De-vWv" secondAttribute="trailing" constant="16" id="y2F-w0-nst"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoT-Wr-6zM">
                    <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pqn-ei-QAx">
                            <rect key="frame" x="0.0" y="0.0" width="186.5" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjX-MJ-8lx">
                                    <rect key="frame" x="61" y="18.5" width="64.5" height="13"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sendAirplane" translatesAutoresizingMaskIntoConstraints="NO" id="kP0-Lm-4PV">
                                            <rect key="frame" x="0.0" y="0.0" width="17" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="97L-Gi-fhn"/>
                                                <constraint firstAttribute="width" constant="17" id="S1I-e3-tnS"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Cd-zR-bjH">
                                            <rect key="frame" x="17" y="0.0" width="8" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="JAv-xG-r31"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfZ-J0-euR">
                                            <rect key="frame" x="25" y="0.0" width="39.5" height="13"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="customTitaniumMedium"/>
                            <constraints>
                                <constraint firstItem="pjX-MJ-8lx" firstAttribute="centerX" secondItem="Pqn-ei-QAx" secondAttribute="centerX" id="WYk-l3-fd7"/>
                                <constraint firstItem="pjX-MJ-8lx" firstAttribute="centerY" secondItem="Pqn-ei-QAx" secondAttribute="centerY" id="gBm-BC-HGe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8V-gY-hZX">
                            <rect key="frame" x="186.5" y="0.0" width="2" height="50"/>
                            <color key="backgroundColor" red="0.1215686275" green="0.1333333333" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="B7R-bC-kdM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSt-3a-CuQ">
                            <rect key="frame" x="188.5" y="0.0" width="186.5" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYp-HV-gUm">
                                    <rect key="frame" x="51.5" y="19" width="84" height="12"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="receivePiggy" translatesAutoresizingMaskIntoConstraints="NO" id="ae1-I5-HKH">
                                            <rect key="frame" x="0.0" y="0.0" width="16" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="YjD-9F-ypy"/>
                                                <constraint firstAttribute="height" constant="12" id="egO-Ch-Ves"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHh-nq-iH2">
                                            <rect key="frame" x="16" y="0.0" width="8" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="e0I-2P-GXl"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsk-dt-Qlf">
                                            <rect key="frame" x="24" y="0.0" width="60" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="customTitaniumMedium"/>
                            <constraints>
                                <constraint firstItem="vYp-HV-gUm" firstAttribute="centerY" secondItem="gSt-3a-CuQ" secondAttribute="centerY" id="YFW-UZ-RWz"/>
                                <constraint firstItem="vYp-HV-gUm" firstAttribute="centerX" secondItem="gSt-3a-CuQ" secondAttribute="centerX" id="rvS-pj-UmV"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gSt-3a-CuQ" firstAttribute="width" secondItem="Pqn-ei-QAx" secondAttribute="width" id="I2x-Ug-Aer"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" name="customTitaniumDark"/>
            <constraints>
                <constraint firstItem="CoT-Wr-6zM" firstAttribute="top" secondItem="6da-j6-9i6" secondAttribute="bottom" id="55G-bo-17A"/>
                <constraint firstItem="CoT-Wr-6zM" firstAttribute="trailing" secondItem="pz3-Hp-Bdf" secondAttribute="trailing" id="FCL-Gl-sYJ"/>
                <constraint firstItem="6da-j6-9i6" firstAttribute="trailing" secondItem="pz3-Hp-Bdf" secondAttribute="trailing" id="TY2-zm-9GI"/>
                <constraint firstItem="CoT-Wr-6zM" firstAttribute="leading" secondItem="pz3-Hp-Bdf" secondAttribute="leading" id="WA1-G7-Wnd"/>
                <constraint firstItem="6da-j6-9i6" firstAttribute="top" secondItem="B2V-F1-RMa" secondAttribute="top" id="ZTM-e8-qUf"/>
                <constraint firstItem="CoT-Wr-6zM" firstAttribute="bottom" secondItem="pz3-Hp-Bdf" secondAttribute="bottom" id="lTY-qG-eMm"/>
                <constraint firstItem="6da-j6-9i6" firstAttribute="leading" secondItem="pz3-Hp-Bdf" secondAttribute="leading" id="wfo-Xy-Yju"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="pz3-Hp-Bdf"/>
            <connections>
                <outlet property="addressLabel" destination="bDV-YJ-H2a" id="sUJ-n4-K3e"/>
                <outlet property="balanceLabel" destination="ypX-De-vWv" id="RAT-FC-Fu0"/>
                <outlet property="dividerView" destination="g8V-gY-hZX" id="4mX-DY-b5n"/>
                <outlet property="nameLabel" destination="Ihj-IX-BdV" id="qX8-vB-d17"/>
                <outlet property="qrImageView" destination="Z33-9J-WTr" id="qtH-r9-Hcd"/>
                <outlet property="receiveView" destination="gSt-3a-CuQ" id="yOr-Zm-Xby"/>
                <outlet property="sendView" destination="Pqn-ei-QAx" id="MC8-EZ-ty2"/>
            </connections>
            <point key="canvasLocation" x="124" y="99.850074962518747"/>
        </view>
    </objects>
    <resources>
        <image name="matrixSquares" width="346.75" height="242.25"/>
        <image name="receivePiggy" width="100" height="87"/>
        <image name="sendAirplane" width="142" height="109"/>
        <namedColor name="customTitaniumDark">
            <color red="0.070588235294117646" green="0.090196078431372548" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customTitaniumMedium">
            <color red="0.21568627450980393" green="0.24705882352941178" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
