<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MultiLabelView" customModule="gaios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="54"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wd1-tX-cqj">
                    <rect key="frame" x="0.0" y="0.0" width="52.666666666666664" height="54"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="lbl_left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yss-Xw-Uqf">
                            <rect key="frame" x="4" y="2" width="44.666666666666664" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="yss-Xw-Uqf" secondAttribute="trailing" constant="4" id="Gha-yO-bcW"/>
                        <constraint firstItem="yss-Xw-Uqf" firstAttribute="leading" secondItem="Wd1-tX-cqj" secondAttribute="leading" constant="4" id="W26-TD-Qvd"/>
                        <constraint firstItem="yss-Xw-Uqf" firstAttribute="top" secondItem="Wd1-tX-cqj" secondAttribute="top" constant="2" id="i92-6y-Pcn"/>
                        <constraint firstAttribute="bottom" secondItem="yss-Xw-Uqf" secondAttribute="bottom" constant="2" id="zQt-JC-tqz"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="lbl_right" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMg-op-mFs">
                    <rect key="frame" x="62.666666666666657" y="0.0" width="330.33333333333337" height="54"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rMg-op-mFs" firstAttribute="leading" secondItem="Wd1-tX-cqj" secondAttribute="trailing" constant="10" id="M64-GG-4Xb"/>
                <constraint firstItem="Wd1-tX-cqj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RZ9-ap-RRT"/>
                <constraint firstAttribute="bottom" secondItem="Wd1-tX-cqj" secondAttribute="bottom" id="Uu4-R0-bO1"/>
                <constraint firstItem="Wd1-tX-cqj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="W5p-Cs-1CX"/>
                <constraint firstItem="rMg-op-mFs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Wx7-dA-EHA"/>
                <constraint firstAttribute="trailing" secondItem="rMg-op-mFs" secondAttribute="trailing" id="ZP3-gV-CrB"/>
                <constraint firstAttribute="bottom" secondItem="rMg-op-mFs" secondAttribute="bottom" id="uM3-mn-qX1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgLeft" destination="Wd1-tX-cqj" id="wbf-2K-F0Q"/>
                <outlet property="lblLeft" destination="yss-Xw-Uqf" id="3I4-Rx-79z"/>
                <outlet property="lblRight" destination="rMg-op-mFs" id="7WS-6X-8z1"/>
                <outlet property="paddingLeft" destination="W5p-Cs-1CX" id="y1j-l1-Gyq"/>
            </connections>
            <point key="canvasLocation" x="35.877862595419849" y="-261.26760563380282"/>
        </view>
    </objects>
</document>
