<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="KGk-i7-Jjw" customClass="TFAMethodCell" customModule="gaios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="351" height="78"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3v-M2-OQX">
                        <rect key="frame" x="25" y="3" width="301" height="72"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="inf-DQ-jwz">
                                <rect key="frame" x="16" y="20" width="200" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Clx-tb-SvJ">
                                        <rect key="frame" x="0.0" y="0.0" width="29.333333333333332" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="si***@gm***" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7a-w7-OzP" userLabel="masked2FA">
                                        <rect key="frame" x="49.333333333333329" y="0.0" width="150.66666666666669" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mNo-Ed-ZY9">
                                <rect key="frame" x="236" y="20.666666666666671" width="51" height="31"/>
                                <color key="onTintColor" name="gAccent"/>
                                <connections>
                                    <action selector="actionSwitchChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="uUg-0S-tLA"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" name="gGrayCard"/>
                        <constraints>
                            <constraint firstItem="inf-DQ-jwz" firstAttribute="top" secondItem="M3v-M2-OQX" secondAttribute="top" constant="20" id="KNf-VY-ig2"/>
                            <constraint firstAttribute="trailing" secondItem="mNo-Ed-ZY9" secondAttribute="trailing" constant="16" id="Tar-Gr-KIM"/>
                            <constraint firstItem="mNo-Ed-ZY9" firstAttribute="centerY" secondItem="M3v-M2-OQX" secondAttribute="centerY" id="UkJ-V1-HqF"/>
                            <constraint firstItem="mNo-Ed-ZY9" firstAttribute="leading" secondItem="inf-DQ-jwz" secondAttribute="trailing" constant="20" id="Yg7-8a-4bx"/>
                            <constraint firstAttribute="bottom" secondItem="inf-DQ-jwz" secondAttribute="bottom" constant="20" id="nWq-qk-9KT"/>
                            <constraint firstItem="inf-DQ-jwz" firstAttribute="leading" secondItem="M3v-M2-OQX" secondAttribute="leading" constant="16" id="xzq-jY-VLq"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="M3v-M2-OQX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="3Y1-l7-h3e"/>
                    <constraint firstAttribute="bottom" secondItem="M3v-M2-OQX" secondAttribute="bottom" constant="3" id="9v2-2O-4ki"/>
                    <constraint firstAttribute="trailing" secondItem="M3v-M2-OQX" secondAttribute="trailing" constant="25" id="BjI-dX-PwW"/>
                    <constraint firstItem="M3v-M2-OQX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="u3T-Q9-26I"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="actionSwitch" destination="mNo-Ed-ZY9" id="hnj-fP-tie"/>
                <outlet property="bg" destination="M3v-M2-OQX" id="2Gc-he-Oo7"/>
                <outlet property="lblTitle" destination="Clx-tb-SvJ" id="5f7-Nc-Xzl"/>
                <outlet property="maskedData" destination="h7a-w7-OzP" id="7lZ-Ni-RpL"/>
            </connections>
            <point key="canvasLocation" x="46.564885496183201" y="-0.70422535211267612"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="gAccent">
            <color red="0.0" green="0.73725490196078436" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gGrayCard">
            <color red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
