<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="318" id="KGk-i7-Jjw" customClass="TxDetailsStatusCell" customModule="gaios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="318"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="318"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gej-HU-mKj">
                        <rect key="frame" x="132" y="44" width="72" height="72"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_tx_confirmed" translatesAutoresizingMaskIntoConstraints="NO" id="X2P-xg-Kfq">
                                <rect key="frame" x="18" y="18" width="36" height="36"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="gGreenTx"/>
                        <constraints>
                            <constraint firstItem="X2P-xg-Kfq" firstAttribute="height" secondItem="gej-HU-mKj" secondAttribute="height" multiplier="0.5" id="BJ3-kj-vHL"/>
                            <constraint firstItem="X2P-xg-Kfq" firstAttribute="width" secondItem="gej-HU-mKj" secondAttribute="width" multiplier="0.5" id="EtO-4y-Akv"/>
                            <constraint firstItem="X2P-xg-Kfq" firstAttribute="centerY" secondItem="gej-HU-mKj" secondAttribute="centerY" id="JGv-Pd-BYJ"/>
                            <constraint firstAttribute="width" constant="72" id="c6y-C6-CWu"/>
                            <constraint firstAttribute="height" constant="72" id="ex2-7q-kp6"/>
                            <constraint firstItem="X2P-xg-Kfq" firstAttribute="centerX" secondItem="gej-HU-mKj" secondAttribute="centerX" id="v5S-aE-z0V"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z41-c2-qdm">
                        <rect key="frame" x="192" y="80" width="40" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_tx_swap_arrow_in" translatesAutoresizingMaskIntoConstraints="NO" id="4Pf-nC-xnM">
                                <rect key="frame" x="-10" y="8" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="S95-8p-eQR"/>
                                    <constraint firstAttribute="width" constant="12" id="eyx-13-qWB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_tx_swap_arrow_out" translatesAutoresizingMaskIntoConstraints="NO" id="FhO-zm-mNI">
                                <rect key="frame" x="19" y="36" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="5nU-On-vrk"/>
                                    <constraint firstAttribute="width" constant="12" id="e8i-l2-rXy"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="Xtq-Mj-HRI">
                                <rect key="frame" x="2" y="2" width="36" height="36"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ntw_btc" translatesAutoresizingMaskIntoConstraints="NO" id="CMr-fb-p6Z">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Z2K-w7-4of"/>
                                    <constraint firstAttribute="height" constant="36" id="ksn-je-HtX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xtq-Mj-HRI" firstAttribute="top" secondItem="z41-c2-qdm" secondAttribute="top" constant="2" id="Dud-y0-nuw"/>
                            <constraint firstItem="Xtq-Mj-HRI" firstAttribute="leading" secondItem="z41-c2-qdm" secondAttribute="leading" constant="2" id="J6A-7q-ZbF"/>
                            <constraint firstAttribute="trailing" secondItem="FhO-zm-mNI" secondAttribute="trailing" constant="9" id="Kqh-ZX-sbs"/>
                            <constraint firstItem="FhO-zm-mNI" firstAttribute="top" secondItem="z41-c2-qdm" secondAttribute="top" constant="36" id="NPn-ax-5FU"/>
                            <constraint firstItem="4Pf-nC-xnM" firstAttribute="leading" secondItem="z41-c2-qdm" secondAttribute="leading" constant="-10" id="dhY-th-as0"/>
                            <constraint firstAttribute="trailing" secondItem="Xtq-Mj-HRI" secondAttribute="trailing" constant="2" id="idx-Ur-Wni"/>
                            <constraint firstAttribute="bottom" secondItem="Xtq-Mj-HRI" secondAttribute="bottom" constant="2" id="wNz-3U-MhP"/>
                            <constraint firstItem="4Pf-nC-xnM" firstAttribute="top" secondItem="z41-c2-qdm" secondAttribute="top" constant="8" id="yWd-PN-uGY"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FM-Xw-A4m">
                        <rect key="frame" x="172" y="100" width="40" height="40"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="RVi-aH-MVb">
                                <rect key="frame" x="2" y="2" width="36" height="36"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ntw_btc" translatesAutoresizingMaskIntoConstraints="NO" id="Usc-IF-Fxe">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ijJ-Qx-AHV"/>
                                    <constraint firstAttribute="width" constant="36" id="soS-PX-mu6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RVi-aH-MVb" secondAttribute="bottom" constant="2" id="Okq-S7-pNy"/>
                            <constraint firstItem="RVi-aH-MVb" firstAttribute="top" secondItem="5FM-Xw-A4m" secondAttribute="top" constant="2" id="W99-jV-FMB"/>
                            <constraint firstItem="RVi-aH-MVb" firstAttribute="leading" secondItem="5FM-Xw-A4m" secondAttribute="leading" constant="2" id="gV3-j4-Ytl"/>
                            <constraint firstAttribute="trailing" secondItem="RVi-aH-MVb" secondAttribute="trailing" constant="2" id="jMe-9Q-GHH"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UJg-Gb-Rby">
                        <rect key="frame" x="40" y="156" width="256" height="102"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl_state_title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaA-32-rvU">
                                <rect key="frame" x="76.666666666666657" y="0.0" width="102.66666666666666" height="41.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="lbl_state_info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFm-BO-f4n">
                                <rect key="frame" x="76.666666666666657" y="51.333333333333343" width="102.66666666666666" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="lbl_date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKc-q5-1Vc">
                                <rect key="frame" x="97.666666666666657" y="81.666666666666657" width="60.666666666666657" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OWW-PU-8Zk">
                        <rect key="frame" x="97.666666666666686" y="268" width="141" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="lbl_state_status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwA-V3-a8a">
                                <rect key="frame" x="10" y="5" width="121" height="20.333333333333332"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dwA-V3-a8a" secondAttribute="trailing" constant="10" id="PW9-qY-ePJ"/>
                            <constraint firstItem="dwA-V3-a8a" firstAttribute="leading" secondItem="OWW-PU-8Zk" secondAttribute="leading" constant="10" id="lLS-SG-xSP"/>
                            <constraint firstItem="dwA-V3-a8a" firstAttribute="centerY" secondItem="OWW-PU-8Zk" secondAttribute="centerY" id="yJY-88-lLg"/>
                            <constraint firstAttribute="height" constant="30" id="yZJ-aw-PlU"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="OWW-PU-8Zk" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="9Df-Y1-NGh"/>
                    <constraint firstItem="UJg-Gb-Rby" firstAttribute="top" secondItem="gej-HU-mKj" secondAttribute="bottom" constant="40" id="DRY-eR-d2g"/>
                    <constraint firstItem="UJg-Gb-Rby" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="E4G-AE-ouO"/>
                    <constraint firstItem="z41-c2-qdm" firstAttribute="top" secondItem="5FM-Xw-A4m" secondAttribute="top" constant="-20" id="FzZ-Yf-c0y"/>
                    <constraint firstItem="z41-c2-qdm" firstAttribute="trailing" secondItem="5FM-Xw-A4m" secondAttribute="trailing" constant="20" id="Gue-im-XSE"/>
                    <constraint firstItem="OWW-PU-8Zk" firstAttribute="top" secondItem="UJg-Gb-Rby" secondAttribute="bottom" constant="10" id="SnB-d9-idU"/>
                    <constraint firstItem="gej-HU-mKj" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="TPV-bb-Yhs"/>
                    <constraint firstAttribute="trailing" secondItem="UJg-Gb-Rby" secondAttribute="trailing" constant="40" id="Uah-1A-zhq"/>
                    <constraint firstItem="5FM-Xw-A4m" firstAttribute="bottom" secondItem="gej-HU-mKj" secondAttribute="bottom" constant="24" id="WtZ-bU-AiX"/>
                    <constraint firstAttribute="bottom" secondItem="OWW-PU-8Zk" secondAttribute="bottom" constant="20" id="nhW-Cg-8NS"/>
                    <constraint firstItem="gej-HU-mKj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="44" id="q9A-l8-BgE"/>
                    <constraint firstItem="5FM-Xw-A4m" firstAttribute="leading" secondItem="gej-HU-mKj" secondAttribute="leading" constant="40" id="rMX-c1-izS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bgLblStatus" destination="OWW-PU-8Zk" id="3fJ-1j-uED"/>
                <outlet property="iconsStack" destination="RVi-aH-MVb" id="qa7-BN-bUe"/>
                <outlet property="iconsStackWidth" destination="soS-PX-mu6" id="pHk-fI-TDn"/>
                <outlet property="iconsView" destination="5FM-Xw-A4m" id="JOT-YI-2TP"/>
                <outlet property="lblStateDate" destination="EKc-q5-1Vc" id="0bo-qI-sG3"/>
                <outlet property="lblStateInfo" destination="LFm-BO-f4n" id="uOz-eW-jcj"/>
                <outlet property="lblStateStatus" destination="dwA-V3-a8a" id="qrY-h4-hWD"/>
                <outlet property="lblStateTitle" destination="AaA-32-rvU" id="83S-Ja-yys"/>
                <outlet property="stateIcon" destination="X2P-xg-Kfq" id="FTC-Pw-20e"/>
                <outlet property="stateView" destination="gej-HU-mKj" id="ZrH-rB-mUJ"/>
                <outlet property="swapIconsStack" destination="Xtq-Mj-HRI" id="zUe-MG-xnx"/>
                <outlet property="swapIconsStackWidth" destination="Z2K-w7-4of" id="Pi0-xc-Xkq"/>
                <outlet property="swapIconsView" destination="z41-c2-qdm" id="Gac-0R-Jal"/>
            </connections>
            <point key="canvasLocation" x="141.98473282442748" y="83.098591549295776"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_tx_confirmed" width="34.333332061767578" height="25"/>
        <image name="ic_tx_swap_arrow_in" width="12.333333015441895" height="13.666666984558105"/>
        <image name="ic_tx_swap_arrow_out" width="14.333333015441895" height="11.333333015441895"/>
        <image name="ntw_btc" width="24" height="24"/>
        <namedColor name="gGreenTx">
            <color red="0.039215686274509803" green="0.5725490196078431" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
