<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manage Asset View Controller-->
        <scene sceneID="rOD-w0-tts">
            <objects>
                <viewController storyboardIdentifier="ManageAssetViewController" id="CKC-mE-wKR" customClass="ManageAssetViewController" customModule="gaios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpu-tD-JIK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="64m-XG-IRm">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="CKC-mE-wKR" id="Jlt-Ja-wbf"/>
                                    <outlet property="delegate" destination="CKC-mE-wKR" id="xSA-Al-K6c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1y5-i6-U3B"/>
                        <color key="backgroundColor" name="gBlackBg"/>
                        <constraints>
                            <constraint firstItem="64m-XG-IRm" firstAttribute="top" secondItem="1y5-i6-U3B" secondAttribute="top" id="4Ch-jC-ggf"/>
                            <constraint firstItem="1y5-i6-U3B" firstAttribute="trailing" secondItem="64m-XG-IRm" secondAttribute="trailing" id="cgG-42-rUb"/>
                            <constraint firstItem="1y5-i6-U3B" firstAttribute="bottom" secondItem="64m-XG-IRm" secondAttribute="bottom" id="dck-4Q-wne"/>
                            <constraint firstItem="64m-XG-IRm" firstAttribute="leading" secondItem="1y5-i6-U3B" secondAttribute="leading" id="o2z-Ek-K6Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="64m-XG-IRm" id="zxN-Cu-D4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfc-YL-kja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="gBlackBg">
            <color red="0.070588235294117646" green="0.078431372549019607" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
