<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Create Recovery Key View Controller-->
        <scene sceneID="uro-uy-uKe">
            <objects>
                <viewController storyboardIdentifier="AccountCreateRecoveryKeyViewController" id="VEy-Sd-V7T" customClass="AccountCreateRecoveryKeyViewController" customModule="gaios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65F-gk-HTJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cW-mc-eLB">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVu-iH-SgY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="683"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdz-am-DaQ">
                                                <rect key="frame" x="36" y="36" width="342" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="qb7-2u-MFE">
                                                <rect key="frame" x="20" y="95" width="374" height="568"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TK8-9L-AAB">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="115.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="lbl_hw_title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc3-DX-LjQ">
                                                                <rect key="frame" x="20" y="20" width="334" height="53"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="lbl_hw_hint" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJP-v7-QIM">
                                                                <rect key="frame" x="20" y="81" width="334" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" name="subtitles"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="gGrayCard"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="TJP-v7-QIM" secondAttribute="trailing" constant="20" id="01w-bu-pMh"/>
                                                            <constraint firstAttribute="bottom" secondItem="TJP-v7-QIM" secondAttribute="bottom" constant="20" id="GlN-PI-3Yh"/>
                                                            <constraint firstItem="Sc3-DX-LjQ" firstAttribute="leading" secondItem="TK8-9L-AAB" secondAttribute="leading" constant="20" id="Kvr-y8-Tf5"/>
                                                            <constraint firstItem="Sc3-DX-LjQ" firstAttribute="top" secondItem="TK8-9L-AAB" secondAttribute="top" constant="20" id="Tdq-2B-6ih"/>
                                                            <constraint firstItem="TJP-v7-QIM" firstAttribute="top" secondItem="Sc3-DX-LjQ" secondAttribute="bottom" constant="8" id="jDC-bv-0dV"/>
                                                            <constraint firstItem="TJP-v7-QIM" firstAttribute="leading" secondItem="TK8-9L-AAB" secondAttribute="leading" constant="20" id="jdf-R5-RRj"/>
                                                            <constraint firstAttribute="trailing" secondItem="Sc3-DX-LjQ" secondAttribute="trailing" constant="20" id="qWN-sE-p4Q"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39t-2O-W3p">
                                                        <rect key="frame" x="0.0" y="139.5" width="374" height="116"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="lbl_new_phrase_title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gek-P0-zIu">
                                                                <rect key="frame" x="20" y="20" width="334" height="53.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="lbl_new_phrase_hint" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6W-UP-Lne">
                                                                <rect key="frame" x="20" y="81.5" width="334" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" name="subtitles"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="gGrayCard"/>
                                                        <constraints>
                                                            <constraint firstItem="E6W-UP-Lne" firstAttribute="leading" secondItem="39t-2O-W3p" secondAttribute="leading" constant="20" id="64g-Tj-HAU"/>
                                                            <constraint firstAttribute="trailing" secondItem="E6W-UP-Lne" secondAttribute="trailing" constant="20" id="6V1-n5-jod"/>
                                                            <constraint firstItem="Gek-P0-zIu" firstAttribute="leading" secondItem="39t-2O-W3p" secondAttribute="leading" constant="20" id="HEp-kS-vom"/>
                                                            <constraint firstItem="E6W-UP-Lne" firstAttribute="top" secondItem="Gek-P0-zIu" secondAttribute="bottom" constant="8" id="WP5-Fg-32o"/>
                                                            <constraint firstAttribute="bottom" secondItem="E6W-UP-Lne" secondAttribute="bottom" constant="20" id="Yf8-rb-32q"/>
                                                            <constraint firstAttribute="trailing" secondItem="Gek-P0-zIu" secondAttribute="trailing" constant="20" id="hxz-3c-zE7"/>
                                                            <constraint firstItem="Gek-P0-zIu" firstAttribute="top" secondItem="39t-2O-W3p" secondAttribute="top" constant="20" id="on3-DK-74O"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCM-zt-GVi">
                                                        <rect key="frame" x="0.0" y="279.5" width="374" height="149"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="lbl_existing_phrase_title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYJ-KS-ptr">
                                                                <rect key="frame" x="20" y="20" width="334" height="86.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="lbl_existing_phrase_hint" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9k-Xb-teh">
                                                                <rect key="frame" x="20" y="114.5" width="334" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" name="subtitles"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="gGrayCard"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="R9k-Xb-teh" secondAttribute="trailing" constant="20" id="1hg-La-6Lp"/>
                                                            <constraint firstItem="EYJ-KS-ptr" firstAttribute="leading" secondItem="WCM-zt-GVi" secondAttribute="leading" constant="20" id="CLb-KA-dWY"/>
                                                            <constraint firstAttribute="trailing" secondItem="EYJ-KS-ptr" secondAttribute="trailing" constant="20" id="Xqu-gl-Sdq"/>
                                                            <constraint firstItem="R9k-Xb-teh" firstAttribute="leading" secondItem="WCM-zt-GVi" secondAttribute="leading" constant="20" id="kph-1T-afU"/>
                                                            <constraint firstAttribute="bottom" secondItem="R9k-Xb-teh" secondAttribute="bottom" constant="20" id="qRc-uG-nqw"/>
                                                            <constraint firstItem="EYJ-KS-ptr" firstAttribute="top" secondItem="WCM-zt-GVi" secondAttribute="top" constant="20" id="wuT-o6-GuF"/>
                                                            <constraint firstItem="R9k-Xb-teh" firstAttribute="top" secondItem="EYJ-KS-ptr" secondAttribute="bottom" constant="8" id="zJR-by-rhp"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kn6-pX-qaV">
                                                        <rect key="frame" x="0.0" y="452.5" width="374" height="115.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="lbl_public_key_title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmv-Jr-p9E">
                                                                <rect key="frame" x="20" y="20" width="334" height="53"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="lbl_public_key_hint" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twh-9K-ibw">
                                                                <rect key="frame" x="20" y="81" width="334" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" name="subtitles"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="gGrayCard"/>
                                                        <constraints>
                                                            <constraint firstItem="twh-9K-ibw" firstAttribute="top" secondItem="fmv-Jr-p9E" secondAttribute="bottom" constant="8" id="9sF-xg-hHJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="twh-9K-ibw" secondAttribute="bottom" constant="20" id="Aug-ug-V2f"/>
                                                            <constraint firstAttribute="trailing" secondItem="fmv-Jr-p9E" secondAttribute="trailing" constant="20" id="JEn-QW-t0G"/>
                                                            <constraint firstItem="fmv-Jr-p9E" firstAttribute="top" secondItem="kn6-pX-qaV" secondAttribute="top" constant="20" id="YJj-1L-VwF"/>
                                                            <constraint firstItem="twh-9K-ibw" firstAttribute="leading" secondItem="kn6-pX-qaV" secondAttribute="leading" constant="20" id="YsA-1Z-Kr1"/>
                                                            <constraint firstAttribute="trailing" secondItem="twh-9K-ibw" secondAttribute="trailing" constant="20" id="kv3-QZ-hw0"/>
                                                            <constraint firstItem="fmv-Jr-p9E" firstAttribute="leading" secondItem="kn6-pX-qaV" secondAttribute="leading" constant="20" id="zpq-EI-TQo"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Kdz-am-DaQ" firstAttribute="top" secondItem="HVu-iH-SgY" secondAttribute="top" constant="36" id="Xxz-R6-yFG"/>
                                            <constraint firstItem="qb7-2u-MFE" firstAttribute="top" secondItem="Kdz-am-DaQ" secondAttribute="bottom" constant="30" id="Z7e-lw-agn"/>
                                            <constraint firstAttribute="trailing" secondItem="Kdz-am-DaQ" secondAttribute="trailing" constant="36" id="ckL-CK-QRx"/>
                                            <constraint firstItem="qb7-2u-MFE" firstAttribute="leading" secondItem="HVu-iH-SgY" secondAttribute="leading" constant="20" id="dMR-Z9-EeW"/>
                                            <constraint firstAttribute="trailing" secondItem="qb7-2u-MFE" secondAttribute="trailing" constant="20" id="fdV-ca-cMQ"/>
                                            <constraint firstItem="Kdz-am-DaQ" firstAttribute="leading" secondItem="HVu-iH-SgY" secondAttribute="leading" constant="36" id="wed-or-McB"/>
                                            <constraint firstAttribute="bottom" secondItem="qb7-2u-MFE" secondAttribute="bottom" constant="20" id="xdI-K6-fj6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HVu-iH-SgY" secondAttribute="trailing" id="B9a-5i-7jy"/>
                                    <constraint firstAttribute="bottom" secondItem="HVu-iH-SgY" secondAttribute="bottom" id="DRd-Ze-T9k"/>
                                    <constraint firstItem="HVu-iH-SgY" firstAttribute="leading" secondItem="1cW-mc-eLB" secondAttribute="leading" id="lOm-4V-qNn"/>
                                    <constraint firstItem="HVu-iH-SgY" firstAttribute="top" secondItem="1cW-mc-eLB" secondAttribute="top" id="mbe-dc-Vwj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="s93-92-Qq5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lPZ-fI-iia"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aa9-y2-QX7"/>
                        <color key="backgroundColor" name="customTitaniumDark"/>
                        <constraints>
                            <constraint firstItem="Aa9-y2-QX7" firstAttribute="top" secondItem="1cW-mc-eLB" secondAttribute="top" id="Hd3-Je-cd3"/>
                            <constraint firstItem="1cW-mc-eLB" firstAttribute="leading" secondItem="Aa9-y2-QX7" secondAttribute="leading" id="fAX-3m-pb5"/>
                            <constraint firstItem="Aa9-y2-QX7" firstAttribute="bottom" secondItem="1cW-mc-eLB" secondAttribute="bottom" id="jAS-Nl-HY5"/>
                            <constraint firstItem="Aa9-y2-QX7" firstAttribute="trailing" secondItem="1cW-mc-eLB" secondAttribute="trailing" id="rbI-YZ-eQx"/>
                            <constraint firstItem="HVu-iH-SgY" firstAttribute="width" secondItem="65F-gk-HTJ" secondAttribute="width" id="yDo-l5-Bgs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AIK-Ly-YAR">
                        <barButtonItem key="backBarButtonItem" title=" " id="bwA-sg-WVi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cardExistingPhrase" destination="WCM-zt-GVi" id="GTX-UN-wUE"/>
                        <outlet property="cardHW" destination="TK8-9L-AAB" id="lal-TO-a1J"/>
                        <outlet property="cardNewPhrase" destination="39t-2O-W3p" id="04C-Nw-hhf"/>
                        <outlet property="cardPublicKey" destination="kn6-pX-qaV" id="jpj-vK-NpT"/>
                        <outlet property="lblExistingPhraseHint" destination="R9k-Xb-teh" id="xaN-Uj-zK7"/>
                        <outlet property="lblExistingPhraseTitle" destination="EYJ-KS-ptr" id="ncg-Gt-5xP"/>
                        <outlet property="lblHWHint" destination="TJP-v7-QIM" id="nfI-vW-OPW"/>
                        <outlet property="lblHWTitle" destination="Sc3-DX-LjQ" id="TAM-TC-Cg7"/>
                        <outlet property="lblNewPhraseHint" destination="E6W-UP-Lne" id="UpK-Wv-ln1"/>
                        <outlet property="lblNewPhraseTitle" destination="Gek-P0-zIu" id="akG-9Y-B5K"/>
                        <outlet property="lblPublicKeyHint" destination="twh-9K-ibw" id="kwV-9p-0oc"/>
                        <outlet property="lblPublicKeyTitle" destination="fmv-Jr-p9E" id="SSq-jR-Jvv"/>
                        <outlet property="lblTitle" destination="Kdz-am-DaQ" id="9ob-Uk-Aa0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOb-R1-kcM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8669.5652173913059" y="1376.7857142857142"/>
        </scene>
        <!--Account Create Public Key View Controller-->
        <scene sceneID="8JR-bV-R50">
            <objects>
                <viewController storyboardIdentifier="AccountCreatePublicKeyViewController" id="CwO-Bm-xTQ" customClass="AccountCreatePublicKeyViewController" customModule="gaios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3E0-1l-JkX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcM-GM-3Ka">
                                <rect key="frame" x="0.0" y="48" width="414" height="714"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rey-ci-RMb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="338.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edg-4z-qzt">
                                                <rect key="frame" x="36" y="36" width="342" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="lbl_hint" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="nJm-4g-jUT">
                                                <rect key="frame" x="36" y="92" width="342" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q50-ii-dlE">
                                                <rect key="frame" x="36" y="136" width="342" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl_xpub" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4p-2E-XUB">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="006-73-y9J">
                                                        <rect key="frame" x="0.0" y="27" width="302" height="43"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CVd-IN-aqS">
                                                                <rect key="frame" x="5" y="5" width="247" height="33"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                            </textView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FCO-I3-Veg">
                                                                <rect key="frame" x="262" y="6.5" width="30" height="30"/>
                                                                <subviews>
                                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3z-el-RYM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="TgK-t6-sTe"/>
                                                                            <constraint firstAttribute="height" constant="30" id="kuK-T1-Mzk"/>
                                                                        </constraints>
                                                                        <color key="tintColor" name="customGrayLight"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" image="ic_cancel"/>
                                                                        <connections>
                                                                            <action selector="btnCancel:" destination="CwO-Bm-xTQ" eventType="touchUpInside" id="AeI-oW-Pjo"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoJ-Rl-6Qe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="Xtq-nW-dKB"/>
                                                                            <constraint firstAttribute="width" constant="30" id="uRX-SM-kL7"/>
                                                                        </constraints>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" image="ic_paste"/>
                                                                        <connections>
                                                                            <action selector="btnPaste:" destination="CwO-Bm-xTQ" eventType="touchUpInside" id="Fk5-Yg-BG0"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="customTextFieldBg"/>
                                                        <constraints>
                                                            <constraint firstItem="FCO-I3-Veg" firstAttribute="centerY" secondItem="CVd-IN-aqS" secondAttribute="centerY" id="0VK-Z7-8YH"/>
                                                            <constraint firstAttribute="bottom" secondItem="CVd-IN-aqS" secondAttribute="bottom" constant="5" id="5FZ-DT-dk0"/>
                                                            <constraint firstItem="CVd-IN-aqS" firstAttribute="top" secondItem="006-73-y9J" secondAttribute="top" constant="5" id="6EF-a8-HOV"/>
                                                            <constraint firstAttribute="trailing" secondItem="FCO-I3-Veg" secondAttribute="trailing" constant="10" id="Cc0-qR-WTz"/>
                                                            <constraint firstItem="CVd-IN-aqS" firstAttribute="leading" secondItem="006-73-y9J" secondAttribute="leading" constant="5" id="Yma-rN-cXe"/>
                                                            <constraint firstItem="FCO-I3-Veg" firstAttribute="leading" secondItem="CVd-IN-aqS" secondAttribute="trailing" constant="10" id="hb3-y2-2c5"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl_address_error" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J36-pl-Nu7">
                                                        <rect key="frame" x="0.0" y="74" width="302" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="errorRed"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K30-BI-8iu">
                                                        <rect key="frame" x="312" y="34" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Xj2-K4-jSb"/>
                                                            <constraint firstAttribute="height" constant="30" id="kot-gg-fOd"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="ic_qr"/>
                                                        <connections>
                                                            <action selector="btnQr:" destination="CwO-Bm-xTQ" eventType="touchUpInside" id="Z58-wB-3Z2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="j4p-2E-XUB" firstAttribute="top" secondItem="q50-ii-dlE" secondAttribute="top" id="0A6-iI-uLG"/>
                                                    <constraint firstAttribute="trailing" secondItem="j4p-2E-XUB" secondAttribute="trailing" id="6n4-Td-B82"/>
                                                    <constraint firstItem="006-73-y9J" firstAttribute="top" secondItem="j4p-2E-XUB" secondAttribute="bottom" constant="10" id="7p6-ma-pkF"/>
                                                    <constraint firstAttribute="trailing" secondItem="K30-BI-8iu" secondAttribute="trailing" id="Bou-OC-iEy"/>
                                                    <constraint firstItem="J36-pl-Nu7" firstAttribute="leading" secondItem="006-73-y9J" secondAttribute="leading" id="Dtf-0f-1Wk"/>
                                                    <constraint firstItem="J36-pl-Nu7" firstAttribute="top" secondItem="006-73-y9J" secondAttribute="bottom" constant="4" id="RST-eK-qYg"/>
                                                    <constraint firstItem="K30-BI-8iu" firstAttribute="leading" secondItem="006-73-y9J" secondAttribute="trailing" constant="10" id="hOI-tu-IgA"/>
                                                    <constraint firstItem="006-73-y9J" firstAttribute="leading" secondItem="q50-ii-dlE" secondAttribute="leading" id="osI-Jl-fxy"/>
                                                    <constraint firstAttribute="bottom" secondItem="006-73-y9J" secondAttribute="bottom" constant="20" id="qme-nz-kSD"/>
                                                    <constraint firstItem="J36-pl-Nu7" firstAttribute="trailing" secondItem="006-73-y9J" secondAttribute="trailing" id="rna-Gz-G0P"/>
                                                    <constraint firstItem="j4p-2E-XUB" firstAttribute="leading" secondItem="q50-ii-dlE" secondAttribute="leading" id="w2V-hc-V6Q"/>
                                                    <constraint firstItem="K30-BI-8iu" firstAttribute="top" secondItem="CVd-IN-aqS" secondAttribute="top" constant="2" id="wlI-y3-bWx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="edg-4z-qzt" firstAttribute="top" secondItem="rey-ci-RMb" secondAttribute="top" constant="36" id="0Pj-7s-u5l"/>
                                            <constraint firstItem="q50-ii-dlE" firstAttribute="top" secondItem="nJm-4g-jUT" secondAttribute="bottom" constant="20" id="2zT-jH-UUf"/>
                                            <constraint firstItem="nJm-4g-jUT" firstAttribute="leading" secondItem="rey-ci-RMb" secondAttribute="leading" constant="36" id="6Hk-dd-LN3"/>
                                            <constraint firstItem="edg-4z-qzt" firstAttribute="leading" secondItem="rey-ci-RMb" secondAttribute="leading" constant="36" id="96K-Dp-WNv"/>
                                            <constraint firstAttribute="trailing" secondItem="edg-4z-qzt" secondAttribute="trailing" constant="36" id="9ZG-nt-XDu"/>
                                            <constraint firstAttribute="trailing" secondItem="q50-ii-dlE" secondAttribute="trailing" constant="36" id="G9D-5h-jPJ"/>
                                            <constraint firstItem="q50-ii-dlE" firstAttribute="leading" secondItem="rey-ci-RMb" secondAttribute="leading" constant="36" id="Ih4-gG-yRT"/>
                                            <constraint firstAttribute="bottom" secondItem="q50-ii-dlE" secondAttribute="bottom" constant="112.5" id="NM5-KD-uOy"/>
                                            <constraint firstItem="edg-4z-qzt" firstAttribute="leading" secondItem="rey-ci-RMb" secondAttribute="leading" constant="36" id="S0D-02-Hex"/>
                                            <constraint firstAttribute="trailing" secondItem="nJm-4g-jUT" secondAttribute="trailing" constant="36" id="VND-Ni-FTr"/>
                                            <constraint firstItem="nJm-4g-jUT" firstAttribute="top" secondItem="edg-4z-qzt" secondAttribute="bottom" constant="20" id="ret-Pm-L4T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rey-ci-RMb" firstAttribute="top" secondItem="tcM-GM-3Ka" secondAttribute="top" id="2Pt-Nc-fSv"/>
                                    <constraint firstItem="rey-ci-RMb" firstAttribute="leading" secondItem="tcM-GM-3Ka" secondAttribute="leading" id="KBd-ey-zIp"/>
                                    <constraint firstAttribute="bottom" secondItem="rey-ci-RMb" secondAttribute="bottom" id="gZt-4M-4Cs"/>
                                    <constraint firstAttribute="trailing" secondItem="rey-ci-RMb" secondAttribute="trailing" id="iFe-BR-qo9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ddl-LG-j8e"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Sog-tl-LMS"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbL-fR-3ks" userLabel="Next">
                                <rect key="frame" x="36" y="798" width="342" height="40"/>
                                <color key="backgroundColor" name="customMatrixGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UNo-lc-uc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnNext:" destination="CwO-Bm-xTQ" eventType="touchUpInside" id="YGR-g4-5up"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XUX-aD-3g8"/>
                        <color key="backgroundColor" name="customTitaniumDark"/>
                        <constraints>
                            <constraint firstItem="XUX-aD-3g8" firstAttribute="bottom" secondItem="MbL-fR-3ks" secondAttribute="bottom" constant="24" id="0yH-Ea-BJT"/>
                            <constraint firstItem="XUX-aD-3g8" firstAttribute="top" secondItem="tcM-GM-3Ka" secondAttribute="top" id="UB8-3k-TD3"/>
                            <constraint firstItem="MbL-fR-3ks" firstAttribute="leading" secondItem="XUX-aD-3g8" secondAttribute="leading" constant="36" id="V7U-y4-jJD"/>
                            <constraint firstItem="tcM-GM-3Ka" firstAttribute="leading" secondItem="XUX-aD-3g8" secondAttribute="leading" id="VCV-Ck-7FY"/>
                            <constraint firstItem="XUX-aD-3g8" firstAttribute="trailing" secondItem="tcM-GM-3Ka" secondAttribute="trailing" id="VE8-vB-8gb"/>
                            <constraint firstItem="XUX-aD-3g8" firstAttribute="trailing" secondItem="MbL-fR-3ks" secondAttribute="trailing" constant="36" id="aeI-La-A36"/>
                            <constraint firstItem="MbL-fR-3ks" firstAttribute="top" secondItem="tcM-GM-3Ka" secondAttribute="bottom" constant="36" id="tmh-Xs-2Qk"/>
                            <constraint firstItem="rey-ci-RMb" firstAttribute="width" secondItem="3E0-1l-JkX" secondAttribute="width" id="zpV-CD-7tc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IJ0-uf-pfe">
                        <barButtonItem key="backBarButtonItem" title=" " id="yv6-d6-EIM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCancel" destination="B3z-el-RYM" id="GmO-9h-KH7"/>
                        <outlet property="btnNext" destination="MbL-fR-3ks" id="Whg-rD-Ig8"/>
                        <outlet property="btnPaste" destination="WoJ-Rl-6Qe" id="c3M-LT-edh"/>
                        <outlet property="btnQr" destination="K30-BI-8iu" id="fgZ-wF-vcc"/>
                        <outlet property="containerKey" destination="006-73-y9J" id="rC3-rE-tbG"/>
                        <outlet property="lblErrorKey" destination="J36-pl-Nu7" id="oaV-JY-fVm"/>
                        <outlet property="lblHint" destination="nJm-4g-jUT" id="88E-ES-cci"/>
                        <outlet property="lblKeyHint" destination="j4p-2E-XUB" id="vQs-kq-VOQ"/>
                        <outlet property="lblTitle" destination="edg-4z-qzt" id="MxM-P9-U0D"/>
                        <outlet property="textViewKey" destination="CVd-IN-aqS" id="KEJ-bH-Vqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vr-hj-pMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9416" y="1377"/>
        </scene>
        <!--Account Archive View Controller-->
        <scene sceneID="17A-Wk-Rrs">
            <objects>
                <viewController storyboardIdentifier="AccountArchiveViewController" id="bge-4R-gLc" customClass="AccountArchiveViewController" customModule="gaios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGC-IP-klH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="sAR-RF-h39">
                                <rect key="frame" x="0.0" y="58" width="414" height="804"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="bge-4R-gLc" id="D3G-nL-5Rj"/>
                                    <outlet property="delegate" destination="bge-4R-gLc" id="5vb-5l-4YV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="026-Ru-aEA"/>
                        <color key="backgroundColor" name="gBlackBg"/>
                        <constraints>
                            <constraint firstItem="sAR-RF-h39" firstAttribute="top" secondItem="026-Ru-aEA" secondAttribute="top" constant="10" id="3Ix-mP-l5W"/>
                            <constraint firstItem="026-Ru-aEA" firstAttribute="trailing" secondItem="sAR-RF-h39" secondAttribute="trailing" id="Ach-4M-8rX"/>
                            <constraint firstItem="026-Ru-aEA" firstAttribute="bottom" secondItem="sAR-RF-h39" secondAttribute="bottom" id="SCP-aq-BgC"/>
                            <constraint firstItem="sAR-RF-h39" firstAttribute="leading" secondItem="026-Ru-aEA" secondAttribute="leading" id="a5K-PU-EpV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SkO-Km-nu0">
                        <barButtonItem key="backBarButtonItem" title=" " id="hab-lX-2tf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sAR-RF-h39" id="WNB-N3-wYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fh-6J-BuC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9416" y="708"/>
        </scene>
        <!--Account Settings View Controller-->
        <scene sceneID="hQd-Zf-UiZ">
            <objects>
                <viewController storyboardIdentifier="AccountSettingsViewController" id="DNX-vb-qTI" customClass="AccountSettingsViewController" customModule="gaios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U4I-Hy-t8B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEZ-Hd-WhY">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wt-A9-FhJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="848"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jop-qp-nXX">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="229.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3b-yB-u0f">
                                                <rect key="frame" x="0.0" y="229.5" width="414" height="618.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuw-Za-1WV">
                                                        <rect key="frame" x="174.5" y="9" width="65" height="3"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="WD9-Yc-bBw"/>
                                                            <constraint firstAttribute="height" constant="3" id="xxC-wZ-ynC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZV-lQ-BhE">
                                                        <rect key="frame" x="0.0" y="15" width="414" height="603.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMB-TF-NT8">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="68.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl_title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wh-X3-qRh">
                                                                        <rect key="frame" x="20" y="22" width="374" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="4Wh-X3-qRh" firstAttribute="leading" secondItem="IMB-TF-NT8" secondAttribute="leading" constant="20" id="2Ht-it-BhU"/>
                                                                    <constraint firstAttribute="bottom" secondItem="4Wh-X3-qRh" secondAttribute="bottom" constant="25" id="YgL-tZ-GhV"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4Wh-X3-qRh" secondAttribute="trailing" constant="20" id="aqZ-qW-Qqu"/>
                                                                    <constraint firstItem="4Wh-X3-qRh" firstAttribute="top" secondItem="IMB-TF-NT8" secondAttribute="top" constant="22" id="oZC-Tl-QQe"/>
                                                                </constraints>
                                                            </view>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pAm-Xh-NQi">
                                                                <rect key="frame" x="0.0" y="68.5" width="414" height="500"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="500" id="0Fx-mT-3o8"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="DNX-vb-qTI" id="fsh-s5-qnZ"/>
                                                                    <outlet property="delegate" destination="DNX-vb-qTI" id="NUb-ti-mSU"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.13725490200000001" green="0.1450980392" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="pAm-Xh-NQi" firstAttribute="top" secondItem="IMB-TF-NT8" secondAttribute="bottom" id="52E-nU-cH0"/>
                                                            <constraint firstAttribute="trailing" secondItem="pAm-Xh-NQi" secondAttribute="trailing" id="8Aq-EC-ate"/>
                                                            <constraint firstAttribute="trailing" secondItem="IMB-TF-NT8" secondAttribute="trailing" id="9Ok-uN-Z37"/>
                                                            <constraint firstItem="IMB-TF-NT8" firstAttribute="top" secondItem="sZV-lQ-BhE" secondAttribute="top" id="PEG-PI-hbI"/>
                                                            <constraint firstItem="pAm-Xh-NQi" firstAttribute="leading" secondItem="sZV-lQ-BhE" secondAttribute="leading" id="og3-7G-y2c"/>
                                                            <constraint firstItem="IMB-TF-NT8" firstAttribute="leading" secondItem="sZV-lQ-BhE" secondAttribute="leading" id="qM0-6l-2qZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="sZV-lQ-BhE" firstAttribute="top" secondItem="p3b-yB-u0f" secondAttribute="top" constant="15" id="0YU-wW-B4f"/>
                                                    <constraint firstAttribute="bottom" secondItem="sZV-lQ-BhE" secondAttribute="bottom" id="3JS-D3-Caw"/>
                                                    <constraint firstAttribute="trailing" secondItem="sZV-lQ-BhE" secondAttribute="trailing" id="7mE-5C-hLU"/>
                                                    <constraint firstItem="sZV-lQ-BhE" firstAttribute="top" secondItem="cuw-Za-1WV" secondAttribute="bottom" constant="3" id="PVZ-1U-Qho"/>
                                                    <constraint firstItem="sZV-lQ-BhE" firstAttribute="leading" secondItem="p3b-yB-u0f" secondAttribute="leading" id="p4j-BS-km6"/>
                                                    <constraint firstItem="cuw-Za-1WV" firstAttribute="centerX" secondItem="sZV-lQ-BhE" secondAttribute="centerX" id="trG-kQ-1cd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="p3b-yB-u0f" firstAttribute="leading" secondItem="9Wt-A9-FhJ" secondAttribute="leading" id="BTh-U1-4DA"/>
                                            <constraint firstItem="jop-qp-nXX" firstAttribute="top" secondItem="9Wt-A9-FhJ" secondAttribute="top" id="Kgf-Kg-XMB"/>
                                            <constraint firstItem="p3b-yB-u0f" firstAttribute="top" secondItem="jop-qp-nXX" secondAttribute="bottom" id="LCH-5N-j4M"/>
                                            <constraint firstAttribute="trailing" secondItem="p3b-yB-u0f" secondAttribute="trailing" id="Ywx-Yg-04i"/>
                                            <constraint firstAttribute="bottom" secondItem="p3b-yB-u0f" secondAttribute="bottom" id="cC6-68-50w"/>
                                            <constraint firstAttribute="trailing" secondItem="jop-qp-nXX" secondAttribute="trailing" id="yct-vM-PTN"/>
                                            <constraint firstItem="jop-qp-nXX" firstAttribute="leading" secondItem="9Wt-A9-FhJ" secondAttribute="leading" id="zZJ-0N-nTu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9Wt-A9-FhJ" firstAttribute="leading" secondItem="fEZ-Hd-WhY" secondAttribute="leading" id="3mn-9Q-oMp"/>
                                    <constraint firstAttribute="bottom" secondItem="9Wt-A9-FhJ" secondAttribute="bottom" id="6p4-uw-vQA"/>
                                    <constraint firstAttribute="trailing" secondItem="9Wt-A9-FhJ" secondAttribute="trailing" id="eQW-hk-T3V"/>
                                    <constraint firstItem="9Wt-A9-FhJ" firstAttribute="height" secondItem="fEZ-Hd-WhY" secondAttribute="height" id="gJ6-sq-Cqa"/>
                                    <constraint firstItem="9Wt-A9-FhJ" firstAttribute="top" secondItem="fEZ-Hd-WhY" secondAttribute="top" id="k4V-kw-6Ms"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cjj-Rq-X1G"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7iN-Mo-UfL"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUy-jE-Rtd">
                                <rect key="frame" x="0.0" y="861" width="414" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Pf4-Fj-7uq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Su7-ka-tsW"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fEZ-Hd-WhY" firstAttribute="bottom" secondItem="U4I-Hy-t8B" secondAttribute="bottom" id="0Y3-pw-cS4"/>
                            <constraint firstItem="fEZ-Hd-WhY" firstAttribute="leading" secondItem="Su7-ka-tsW" secondAttribute="leading" id="108-6W-vd2"/>
                            <constraint firstItem="Su7-ka-tsW" firstAttribute="trailing" secondItem="fEZ-Hd-WhY" secondAttribute="trailing" id="IEH-C6-bWv"/>
                            <constraint firstItem="Su7-ka-tsW" firstAttribute="trailing" secondItem="eUy-jE-Rtd" secondAttribute="trailing" id="ZKc-V3-Ht0"/>
                            <constraint firstItem="Su7-ka-tsW" firstAttribute="top" secondItem="fEZ-Hd-WhY" secondAttribute="top" id="dhP-nW-gaU"/>
                            <constraint firstItem="eUy-jE-Rtd" firstAttribute="leading" secondItem="Su7-ka-tsW" secondAttribute="leading" id="eQf-Gp-8qk"/>
                            <constraint firstItem="eUy-jE-Rtd" firstAttribute="top" secondItem="pAm-Xh-NQi" secondAttribute="bottom" id="fYr-bz-hhy"/>
                            <constraint firstItem="Su7-ka-tsW" firstAttribute="bottom" secondItem="eUy-jE-Rtd" secondAttribute="bottom" id="pPb-Yt-CSK"/>
                            <constraint firstItem="9Wt-A9-FhJ" firstAttribute="width" secondItem="U4I-Hy-t8B" secondAttribute="width" id="xjq-Nh-TxM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anchorBottom" destination="pPb-Yt-CSK" id="Abc-GI-grd"/>
                        <outlet property="cardView" destination="sZV-lQ-BhE" id="QIs-K4-hz8"/>
                        <outlet property="handle" destination="cuw-Za-1WV" id="GiS-5i-4B9"/>
                        <outlet property="lblTitle" destination="4Wh-X3-qRh" id="rIg-6Z-Njv"/>
                        <outlet property="scrollView" destination="fEZ-Hd-WhY" id="n8W-7f-5cr"/>
                        <outlet property="tableHeight" destination="0Fx-mT-3o8" id="ps8-Rf-Sqt"/>
                        <outlet property="tableView" destination="pAm-Xh-NQi" id="p7r-eW-q7y"/>
                        <outlet property="tappableBg" destination="jop-qp-nXX" id="N2b-fh-pex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YE0-GW-CUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8670" y="708"/>
        </scene>
        <!--Account Archived View Controller-->
        <scene sceneID="ZJv-pY-qK1">
            <objects>
                <viewController storyboardIdentifier="AccountArchivedViewController" id="j9H-Pg-cGn" customClass="AccountArchivedViewController" customModule="gaios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzT-sK-gPT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksa-Br-oCS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75115113330000005" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47D-Sh-evD">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysQ-Ha-htL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="814"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VlD-Ka-hfu">
                                                <rect key="frame" x="31" y="158.5" width="352" height="497"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYg-1X-aEk">
                                                        <rect key="frame" x="36" y="0.0" width="280" height="280"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jYg-1X-aEk" secondAttribute="height" id="BF7-Gw-Mqy"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LN2-2O-L6K">
                                                        <rect key="frame" x="36" y="280" width="280" height="57"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl_title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYp-4d-fCs">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl_hint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dh-Wv-PzW">
                                                                <rect key="frame" x="0.0" y="36.5" width="280" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lGK-Y1-SEP">
                                                        <rect key="frame" x="50" y="367" width="252" height="110"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ix-kp-JoW">
                                                                <rect key="frame" x="0.0" y="0.0" width="252" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="apR-cV-ni7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <state key="normal" title="btn_continue">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnContinue:" destination="j9H-Pg-cGn" eventType="touchUpInside" id="jgo-SA-CIb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbB-i7-YeS">
                                                                <rect key="frame" x="0.0" y="60" width="252" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="6aU-lT-kic"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <state key="normal" title="btn_archive">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnArchive:" destination="j9H-Pg-cGn" eventType="touchUpInside" id="AcM-JF-oqJ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="gGrayCard"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="lGK-Y1-SEP" secondAttribute="bottom" constant="20" id="8Uh-bv-NWT"/>
                                                    <constraint firstAttribute="trailing" secondItem="LN2-2O-L6K" secondAttribute="trailing" constant="36" id="AHB-aQ-vQL"/>
                                                    <constraint firstAttribute="trailing" secondItem="jYg-1X-aEk" secondAttribute="trailing" constant="36" id="Ld9-AU-xQU"/>
                                                    <constraint firstItem="jYg-1X-aEk" firstAttribute="top" secondItem="VlD-Ka-hfu" secondAttribute="top" id="QR3-Dr-Slz"/>
                                                    <constraint firstItem="lGK-Y1-SEP" firstAttribute="top" secondItem="LN2-2O-L6K" secondAttribute="bottom" constant="30" id="WUI-Q0-uwF"/>
                                                    <constraint firstAttribute="trailing" secondItem="lGK-Y1-SEP" secondAttribute="trailing" constant="50" id="aym-yN-Evd"/>
                                                    <constraint firstItem="LN2-2O-L6K" firstAttribute="leading" secondItem="VlD-Ka-hfu" secondAttribute="leading" constant="36" id="dgB-nS-4Z1"/>
                                                    <constraint firstItem="lGK-Y1-SEP" firstAttribute="leading" secondItem="VlD-Ka-hfu" secondAttribute="leading" constant="50" id="fn5-52-bwB"/>
                                                    <constraint firstItem="jYg-1X-aEk" firstAttribute="leading" secondItem="VlD-Ka-hfu" secondAttribute="leading" constant="36" id="nfh-Ou-8zE"/>
                                                    <constraint firstItem="LN2-2O-L6K" firstAttribute="top" secondItem="jYg-1X-aEk" secondAttribute="bottom" id="tex-Em-rgD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VlD-Ka-hfu" firstAttribute="centerY" secondItem="ysQ-Ha-htL" secondAttribute="centerY" id="WKn-zn-TNd"/>
                                            <constraint firstItem="VlD-Ka-hfu" firstAttribute="width" secondItem="ysQ-Ha-htL" secondAttribute="width" multiplier="0.85" id="deW-iZ-H64"/>
                                            <constraint firstItem="VlD-Ka-hfu" firstAttribute="centerX" secondItem="ysQ-Ha-htL" secondAttribute="centerX" id="iA3-tT-sVs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ysQ-Ha-htL" secondAttribute="trailing" id="Tf1-xm-x3e"/>
                                    <constraint firstItem="ysQ-Ha-htL" firstAttribute="height" secondItem="47D-Sh-evD" secondAttribute="height" id="dyS-EQ-5ao"/>
                                    <constraint firstAttribute="bottom" secondItem="ysQ-Ha-htL" secondAttribute="bottom" id="gEo-FY-ZTm"/>
                                    <constraint firstItem="ysQ-Ha-htL" firstAttribute="top" secondItem="47D-Sh-evD" secondAttribute="top" id="gf3-1o-oN7"/>
                                    <constraint firstItem="ysQ-Ha-htL" firstAttribute="leading" secondItem="47D-Sh-evD" secondAttribute="leading" id="h07-dT-Mps"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xPI-56-iIs"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zgw-8J-o2q"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ief-HD-WHr"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ksa-Br-oCS" firstAttribute="leading" secondItem="ief-HD-WHr" secondAttribute="leading" id="17Q-lQ-g7c"/>
                            <constraint firstAttribute="bottom" secondItem="ksa-Br-oCS" secondAttribute="bottom" id="4Fy-L5-6hc"/>
                            <constraint firstItem="ysQ-Ha-htL" firstAttribute="width" secondItem="uzT-sK-gPT" secondAttribute="width" id="Bcb-wI-uzA"/>
                            <constraint firstItem="ief-HD-WHr" firstAttribute="bottom" secondItem="47D-Sh-evD" secondAttribute="bottom" id="Fg6-Ct-L3Z"/>
                            <constraint firstItem="ief-HD-WHr" firstAttribute="trailing" secondItem="47D-Sh-evD" secondAttribute="trailing" id="NyS-ix-9LM"/>
                            <constraint firstItem="47D-Sh-evD" firstAttribute="leading" secondItem="ief-HD-WHr" secondAttribute="leading" id="Vph-oB-tQo"/>
                            <constraint firstItem="ief-HD-WHr" firstAttribute="trailing" secondItem="ksa-Br-oCS" secondAttribute="trailing" id="hTn-B7-0gE"/>
                            <constraint firstItem="ief-HD-WHr" firstAttribute="top" secondItem="47D-Sh-evD" secondAttribute="top" id="icQ-f4-3nT"/>
                            <constraint firstItem="ksa-Br-oCS" firstAttribute="top" secondItem="uzT-sK-gPT" secondAttribute="top" id="jcq-Wy-gSg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animateView" destination="jYg-1X-aEk" id="c3y-hf-Ucz"/>
                        <outlet property="bgLayer" destination="ksa-Br-oCS" id="LQD-cC-5B6"/>
                        <outlet property="btnArchive" destination="hbB-i7-YeS" id="0V5-Xq-qqD"/>
                        <outlet property="btnContinue" destination="3ix-kp-JoW" id="1jt-2l-kaQ"/>
                        <outlet property="cardView" destination="VlD-Ka-hfu" id="ph8-Fj-NAP"/>
                        <outlet property="lblHint" destination="2Dh-Wv-PzW" id="N0e-tC-TtA"/>
                        <outlet property="lblTitle" destination="EYp-4d-fCs" id="Yox-R0-dNf"/>
                        <outlet property="scrollView" destination="47D-Sh-evD" id="mm5-vD-u6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jod-FC-4M8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10161" y="708"/>
        </scene>
        <!--Account Descriptor View Controller-->
        <scene sceneID="Wez-Rr-h3I">
            <objects>
                <viewController storyboardIdentifier="AccountDescriptorViewController" id="r2G-nR-KAa" customClass="AccountDescriptorViewController" customModule="gaios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IF7-oa-hiM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="X3c-VT-Gi2">
                                <rect key="frame" x="0.0" y="58" width="414" height="804"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="r2G-nR-KAa" id="UbF-yh-Ri2"/>
                                    <outlet property="delegate" destination="r2G-nR-KAa" id="bed-gi-HWS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jfc-YZ-b2g"/>
                        <color key="backgroundColor" name="gBlackBg"/>
                        <constraints>
                            <constraint firstItem="X3c-VT-Gi2" firstAttribute="leading" secondItem="jfc-YZ-b2g" secondAttribute="leading" id="5nC-oQ-h7L"/>
                            <constraint firstItem="jfc-YZ-b2g" firstAttribute="trailing" secondItem="X3c-VT-Gi2" secondAttribute="trailing" id="OaR-2e-yv7"/>
                            <constraint firstItem="jfc-YZ-b2g" firstAttribute="bottom" secondItem="X3c-VT-Gi2" secondAttribute="bottom" id="dPe-B0-fx2"/>
                            <constraint firstItem="X3c-VT-Gi2" firstAttribute="top" secondItem="jfc-YZ-b2g" secondAttribute="top" constant="10" id="lHh-fN-GpM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qc4-gH-uXW">
                        <barButtonItem key="backBarButtonItem" title=" " id="KlV-ce-grt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="X3c-VT-Gi2" id="UkB-0B-QzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOs-gX-cvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10897" y="708"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_cancel" width="24" height="24"/>
        <image name="ic_paste" width="24" height="24"/>
        <image name="ic_qr" width="60" height="60"/>
        <namedColor name="customGrayLight">
            <color red="0.42352941176470588" green="0.47058823529411764" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customMatrixGreen">
            <color red="0.0" green="0.70588235294117652" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customTextFieldBg">
            <color red="0.59200000762939453" green="0.59200000762939453" blue="0.59200000762939453" alpha="0.14200000464916229" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customTitaniumDark">
            <color red="0.070588235294117646" green="0.086274509803921567" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="errorRed">
            <color red="0.91764705882352937" green="0.32156862745098042" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gBlackBg">
            <color red="0.070588235294117646" green="0.078431372549019607" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gGrayCard">
            <color red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subtitles">
            <color red="1" green="1" blue="1" alpha="0.70999997854232788" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
