<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="156" id="KGk-i7-Jjw" customClass="SendFeeCell" customModule="gaios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="456" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="456" height="156"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfL-i0-EJl">
                        <rect key="frame" x="16" y="4" width="424" height="148"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gy1-Yc-nt7">
                                <rect key="frame" x="0.0" y="0.0" width="424" height="148"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iC3-yl-DRx">
                                        <rect key="frame" x="0.0" y="0.0" width="424" height="108"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bF4-4J-GtL">
                                                <rect key="frame" x="16" y="12" width="392" height="84"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ecv-9Z-biL">
                                                        <rect key="frame" x="0.0" y="24.000000000000004" width="206.33333333333334" height="36.333333333333343"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F9i-gY-q4f">
                                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="lbl_speed_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKa-BK-m83">
                                                                        <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X25-Xj-u97">
                                                                        <rect key="frame" x="119.33333333333333" y="0.0" width="61.333333333333329" height="20"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="lbl_time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6k-X7-PcY">
                                                                                <rect key="frame" x="8" y="2" width="45.333333333333336" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" name="gGrayTxt"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="0.90334686559999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="x6k-X7-PcY" secondAttribute="bottom" constant="2" id="ZuQ-Tr-ItI"/>
                                                                            <constraint firstItem="x6k-X7-PcY" firstAttribute="leading" secondItem="X25-Xj-u97" secondAttribute="leading" constant="8" id="eMd-Fi-NF0"/>
                                                                            <constraint firstAttribute="height" constant="20" id="fhn-ks-ZwP"/>
                                                                            <constraint firstItem="x6k-X7-PcY" firstAttribute="top" secondItem="X25-Xj-u97" secondAttribute="top" constant="2" id="qGD-pc-ZZP"/>
                                                                            <constraint firstAttribute="trailing" secondItem="x6k-X7-PcY" secondAttribute="trailing" constant="8" id="zhy-f8-qff"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl_rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yap-XR-wXH">
                                                                <rect key="frame" x="0.0" y="22" width="43" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" name="gGrayTxt"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="240" horizontalCompressionResistancePriority="240" translatesAutoresizingMaskIntoConstraints="NO" id="spacer-fee-cell">
                                                        <rect key="frame" x="218.33333333333334" y="17" width="50.000000000000028" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tzY-KU-Cxh">
                                                        <rect key="frame" x="280.33333333333331" y="24.333333333333332" width="75.666666666666686" height="35.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="lbl_amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUr-Vu-QxT">
                                                                <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl_fiat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thD-13-nIx">
                                                                <rect key="frame" x="36.666666666666686" y="21" width="39" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" name="gGrayTxt"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hz6-69-clv" userLabel="Btn Select">
                                                        <rect key="frame" x="368" y="30" width="24" height="24"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="hHX-R8-cQ9"/>
                                                            <constraint firstAttribute="width" constant="24" id="ydE-NT-fuq"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="ic_caret_right_light"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="gBlackBg"/>
                                        <constraints>
                                            <constraint firstItem="bF4-4J-GtL" firstAttribute="top" secondItem="iC3-yl-DRx" secondAttribute="top" constant="12" id="JIr-pH-O9z"/>
                                            <constraint firstAttribute="bottom" secondItem="bF4-4J-GtL" secondAttribute="bottom" constant="12" id="lE1-Mn-3cO"/>
                                            <constraint firstItem="bF4-4J-GtL" firstAttribute="leading" secondItem="iC3-yl-DRx" secondAttribute="leading" constant="16" id="was-FP-xwO"/>
                                            <constraint firstAttribute="trailing" secondItem="bF4-4J-GtL" secondAttribute="trailing" constant="16" id="xUl-iZ-tKc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgC-om-seM">
                                        <rect key="frame" x="0.0" y="108" width="424" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_swap_err" translatesAutoresizingMaskIntoConstraints="NO" id="cMX-hb-5w4">
                                                <rect key="frame" x="10" y="12" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="52a-Pw-MDI"/>
                                                    <constraint firstAttribute="height" constant="16" id="eN4-Zc-cUj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl_error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7F-rA-mTW">
                                                <rect key="frame" x="30" y="13" width="48" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="A7F-rA-mTW" firstAttribute="leading" secondItem="cMX-hb-5w4" secondAttribute="trailing" constant="4" id="BMY-fl-X6T"/>
                                            <constraint firstAttribute="height" constant="40" id="CmJ-Je-ONy"/>
                                            <constraint firstItem="cMX-hb-5w4" firstAttribute="centerY" secondItem="FgC-om-seM" secondAttribute="centerY" id="QR4-LK-1TF"/>
                                            <constraint firstItem="A7F-rA-mTW" firstAttribute="centerY" secondItem="FgC-om-seM" secondAttribute="centerY" id="TO9-jY-4wP"/>
                                            <constraint firstItem="cMX-hb-5w4" firstAttribute="leading" secondItem="FgC-om-seM" secondAttribute="leading" constant="10" id="hcZ-NP-IZi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="gRedWarn"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gy1-Yc-nt7" secondAttribute="trailing" id="1Mm-Pw-nNH"/>
                            <constraint firstItem="gy1-Yc-nt7" firstAttribute="leading" secondItem="IfL-i0-EJl" secondAttribute="leading" id="q8o-8A-7LI"/>
                            <constraint firstItem="gy1-Yc-nt7" firstAttribute="top" secondItem="IfL-i0-EJl" secondAttribute="top" id="tbI-Mp-JkU"/>
                            <constraint firstAttribute="bottom" secondItem="gy1-Yc-nt7" secondAttribute="bottom" id="yK2-kR-cNq"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="IfL-i0-EJl" secondAttribute="trailing" constant="16" id="3zi-iJ-2uM"/>
                    <constraint firstItem="IfL-i0-EJl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="C0l-VW-pHj"/>
                    <constraint firstAttribute="bottom" secondItem="IfL-i0-EJl" secondAttribute="bottom" constant="4" id="n8k-Qj-dzg"/>
                    <constraint firstItem="IfL-i0-EJl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="vBQ-sv-qik"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bg" destination="IfL-i0-EJl" id="c8h-Lb-VL0"/>
                <outlet property="bgTime" destination="X25-Xj-u97" id="t0e-5h-kSp"/>
                <outlet property="bgTopBox" destination="iC3-yl-DRx" id="hz5-S3-aTQ"/>
                <outlet property="btnSelect" destination="hz6-69-clv" id="x5B-dI-ZBk"/>
                <outlet property="errorView" destination="FgC-om-seM" id="sp1-yC-a9X"/>
                <outlet property="iconError" destination="cMX-hb-5w4" id="Pkn-8K-JRU"/>
                <outlet property="lblAmount" destination="OUr-Vu-QxT" id="6h7-fI-5RJ"/>
                <outlet property="lblError" destination="A7F-rA-mTW" id="6jh-j5-TNt"/>
                <outlet property="lblFiat" destination="thD-13-nIx" id="JDl-FQ-b8v"/>
                <outlet property="lblRate" destination="yap-XR-wXH" id="RZf-vf-e65"/>
                <outlet property="lblSpeedName" destination="hKa-BK-m83" id="w0P-3e-sSm"/>
                <outlet property="lblTime" destination="x6k-X7-PcY" id="vvN-LC-jea"/>
            </connections>
            <point key="canvasLocation" x="-41.221374045801525" y="6.3380281690140849"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_caret_right_light" width="24" height="24"/>
        <image name="ic_swap_err" width="16" height="16"/>
        <namedColor name="gBlackBg">
            <color red="0.070588235294117646" green="0.078431372549019607" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gGrayTxt">
            <color red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gRedWarn">
            <color red="0.27450980392156865" green="0.027450980392156862" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
