<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shortcut View Controller-->
        <scene sceneID="1oa-36-Z2x">
            <objects>
                <viewController storyboardIdentifier="LTShortcutViewController" id="iiA-YD-kQt" customClass="LTShortcutViewController" customModule="gaios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="29F-b4-6xH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H79-TJ-p1J">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75115113330000005" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAq-c3-8OG">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjm-eG-eH9">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hn0-Bc-eov">
                                                <rect key="frame" x="29.333333333333343" y="119.66666666666663" width="334.33333333333326" height="460"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VsF-ge-5VE">
                                                        <rect key="frame" x="0.0" y="0.0" width="334.33333333333331" height="460"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lightning_shortcut" translatesAutoresizingMaskIntoConstraints="NO" id="gNJ-rG-ZQD">
                                                                <rect key="frame" x="137.33333333333331" y="50" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="D8W-VQ-3s3"/>
                                                                    <constraint firstAttribute="width" constant="60" id="aNh-A6-Lqo"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hDe-AB-q6c">
                                                                <rect key="frame" x="25" y="140.00000000000003" width="284.33333333333331" height="68.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl_title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdS-mY-Kus">
                                                                        <rect key="frame" x="0.0" y="0.0" width="284.33333333333331" height="21.666666666666668"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl_hint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIp-w2-6n8">
                                                                        <rect key="frame" x="0.0" y="46.666666666666629" width="284.33333333333331" height="21.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRS-h9-OUq">
                                                                <rect key="frame" x="133.66666666666666" y="208.33333333333334" width="67" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="8xV-Qr-3ej"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="btn_more">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnLearnMore:" destination="iiA-YD-kQt" eventType="touchUpInside" id="Ra4-Lo-2Yq"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="boV-DG-Aa8">
                                                                <rect key="frame" x="25" y="292.33333333333337" width="284.33333333333331" height="137.66666666666663"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eG8-52-mz3" userLabel="Next">
                                                                        <rect key="frame" x="0.0" y="0.0" width="284.33333333333331" height="50"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="BH8-2p-R8L"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <state key="normal" title="btn_main">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="btnMain:" destination="iiA-YD-kQt" eventType="touchUpInside" id="WA7-Yq-Slh"/>
                                                                        </connections>
                                                                    </button>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgN-eB-HYV">
                                                                        <rect key="frame" x="0.0" y="66" width="284.33333333333331" height="71.666666666666686"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="otu-Zt-1z0">
                                                                                <rect key="frame" x="0.0" y="0.0" width="284.33333333333331" height="71.666666666666671"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl_jade_extra_note" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9V-22-GfC">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="284.33333333333331" height="71.666666666666671"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                        <color key="textColor" white="1" alpha="0.60208175981873124" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="otu-Zt-1z0" firstAttribute="leading" secondItem="zgN-eB-HYV" secondAttribute="leading" id="DbE-IV-vEj"/>
                                                                            <constraint firstAttribute="trailing" secondItem="otu-Zt-1z0" secondAttribute="trailing" id="M5I-xP-REZ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="otu-Zt-1z0" secondAttribute="bottom" id="SEO-Wy-SOi"/>
                                                                            <constraint firstItem="otu-Zt-1z0" firstAttribute="top" secondItem="zgN-eB-HYV" secondAttribute="top" id="WIT-Ca-zhf"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="gNJ-rG-ZQD" firstAttribute="centerX" secondItem="VsF-ge-5VE" secondAttribute="centerX" id="555-EX-TGc"/>
                                                            <constraint firstItem="boV-DG-Aa8" firstAttribute="leading" secondItem="VsF-ge-5VE" secondAttribute="leading" constant="25" id="7Th-98-6br"/>
                                                            <constraint firstItem="VRS-h9-OUq" firstAttribute="top" secondItem="hDe-AB-q6c" secondAttribute="bottom" id="7bk-Rx-SVZ"/>
                                                            <constraint firstItem="gNJ-rG-ZQD" firstAttribute="top" secondItem="VsF-ge-5VE" secondAttribute="top" constant="50" id="F5j-fl-crm"/>
                                                            <constraint firstAttribute="bottom" secondItem="boV-DG-Aa8" secondAttribute="bottom" constant="30" id="JjQ-yE-0xf"/>
                                                            <constraint firstItem="hDe-AB-q6c" firstAttribute="top" secondItem="gNJ-rG-ZQD" secondAttribute="bottom" constant="30" id="PhF-14-gfD"/>
                                                            <constraint firstItem="hDe-AB-q6c" firstAttribute="leading" secondItem="VsF-ge-5VE" secondAttribute="leading" constant="25" id="bIn-qH-mbB"/>
                                                            <constraint firstAttribute="trailing" secondItem="hDe-AB-q6c" secondAttribute="trailing" constant="25" id="dIJ-3D-gA5"/>
                                                            <constraint firstItem="VRS-h9-OUq" firstAttribute="centerX" secondItem="VsF-ge-5VE" secondAttribute="centerX" id="f09-jq-aWV"/>
                                                            <constraint firstAttribute="trailing" secondItem="boV-DG-Aa8" secondAttribute="trailing" constant="25" id="iPu-v0-XT3"/>
                                                            <constraint firstItem="boV-DG-Aa8" firstAttribute="top" secondItem="VRS-h9-OUq" secondAttribute="bottom" constant="40" id="v8Y-oM-p7c"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="gBlackBg"/>
                                                <constraints>
                                                    <constraint firstItem="VsF-ge-5VE" firstAttribute="leading" secondItem="Hn0-Bc-eov" secondAttribute="leading" id="0Et-vt-S1H"/>
                                                    <constraint firstItem="VsF-ge-5VE" firstAttribute="top" secondItem="Hn0-Bc-eov" secondAttribute="top" id="8UM-H9-Nzo"/>
                                                    <constraint firstAttribute="trailing" secondItem="VsF-ge-5VE" secondAttribute="trailing" id="VIa-Y9-2KQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="VsF-ge-5VE" secondAttribute="bottom" id="cfo-jL-d0J"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Hn0-Bc-eov" firstAttribute="centerX" secondItem="kjm-eG-eH9" secondAttribute="centerX" id="dsP-ky-KMK"/>
                                            <constraint firstItem="Hn0-Bc-eov" firstAttribute="width" secondItem="kjm-eG-eH9" secondAttribute="width" multiplier="0.85" id="kHI-Ae-Jtf"/>
                                            <constraint firstItem="Hn0-Bc-eov" firstAttribute="centerY" secondItem="kjm-eG-eH9" secondAttribute="centerY" constant="-30" id="w1T-rg-YZV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kjm-eG-eH9" secondAttribute="bottom" id="2nU-9I-sIH"/>
                                    <constraint firstAttribute="trailing" secondItem="kjm-eG-eH9" secondAttribute="trailing" id="SEO-eE-0l5"/>
                                    <constraint firstItem="kjm-eG-eH9" firstAttribute="leading" secondItem="aAq-c3-8OG" secondAttribute="leading" id="cJz-ez-mZF"/>
                                    <constraint firstItem="kjm-eG-eH9" firstAttribute="height" secondItem="aAq-c3-8OG" secondAttribute="height" id="gxl-m7-N5u"/>
                                    <constraint firstItem="kjm-eG-eH9" firstAttribute="top" secondItem="aAq-c3-8OG" secondAttribute="top" id="yc0-pk-pvE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1kP-wa-gOm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Cds-m4-HcN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ojw-IX-hb0"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ojw-IX-hb0" firstAttribute="trailing" secondItem="H79-TJ-p1J" secondAttribute="trailing" id="6DK-dV-d9I"/>
                            <constraint firstItem="H79-TJ-p1J" firstAttribute="top" secondItem="29F-b4-6xH" secondAttribute="top" id="9q1-Oi-jHV"/>
                            <constraint firstItem="Ojw-IX-hb0" firstAttribute="trailing" secondItem="aAq-c3-8OG" secondAttribute="trailing" id="F0w-r7-5Op"/>
                            <constraint firstItem="Ojw-IX-hb0" firstAttribute="bottom" secondItem="aAq-c3-8OG" secondAttribute="bottom" id="KhA-qO-gg8"/>
                            <constraint firstItem="kjm-eG-eH9" firstAttribute="width" secondItem="29F-b4-6xH" secondAttribute="width" id="Pkt-1w-As8"/>
                            <constraint firstItem="aAq-c3-8OG" firstAttribute="leading" secondItem="Ojw-IX-hb0" secondAttribute="leading" id="bCg-JD-S9M"/>
                            <constraint firstItem="Ojw-IX-hb0" firstAttribute="top" secondItem="aAq-c3-8OG" secondAttribute="top" id="fCU-Kc-KbQ"/>
                            <constraint firstItem="H79-TJ-p1J" firstAttribute="leading" secondItem="Ojw-IX-hb0" secondAttribute="leading" id="lH0-3e-lDe"/>
                            <constraint firstAttribute="bottom" secondItem="H79-TJ-p1J" secondAttribute="bottom" id="lRB-xq-YAm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgLayer" destination="H79-TJ-p1J" id="0oX-ha-sgo"/>
                        <outlet property="btnLearnMore" destination="VRS-h9-OUq" id="Odk-eF-14Y"/>
                        <outlet property="btnMain" destination="eG8-52-mz3" id="qSD-Jm-dnH"/>
                        <outlet property="cardView" destination="Hn0-Bc-eov" id="asl-wm-Aed"/>
                        <outlet property="lblHint" destination="NIp-w2-6n8" id="pdv-Jp-aeG"/>
                        <outlet property="lblJadeExtraNote" destination="P9V-22-GfC" id="0ZA-lG-EOk"/>
                        <outlet property="lblTitle" destination="DdS-mY-Kus" id="4gX-Wn-O6J"/>
                        <outlet property="scrollView" destination="aAq-c3-8OG" id="i51-jB-FR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbC-zw-2Ur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7345.801526717557" y="2414.7887323943664"/>
        </scene>
        <!--Remove Shortcut View Controller-->
        <scene sceneID="L11-GL-Y8i">
            <objects>
                <viewController storyboardIdentifier="LTRemoveShortcutViewController" id="whh-qJ-3iX" customClass="LTRemoveShortcutViewController" customModule="gaios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cq4-7f-fKr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBx-Pb-Rhk">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75115113330000005" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hY5-bF-xcs">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEJ-MJ-Pyr">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5x-Be-aty">
                                                <rect key="frame" x="29.333333333333343" y="99.666666666666629" width="334.33333333333326" height="500"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLn-Re-i03">
                                                        <rect key="frame" x="0.0" y="0.0" width="334.33333333333331" height="500"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_tx_success_bg" translatesAutoresizingMaskIntoConstraints="NO" id="VJG-mO-IGL">
                                                                <rect key="frame" x="25" y="0.0" width="284.33333333333331" height="290.66666666666669"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_tx_fail_cancel" translatesAutoresizingMaskIntoConstraints="NO" id="cUz-5d-fsS">
                                                                <rect key="frame" x="25" y="-20" width="284.33333333333331" height="290.66666666666669"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SFO-Xy-WnJ">
                                                                <rect key="frame" x="25" y="240.66666666666666" width="284.33333333333331" height="63.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl_title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1j-nz-0YF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="284.33333333333331" height="21.666666666666668"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl_hint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrs-tw-CDb">
                                                                        <rect key="frame" x="0.0" y="41.666666666666686" width="284.33333333333331" height="21.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VFz-6g-4kt">
                                                                <rect key="frame" x="42.000000000000014" y="354" width="250.33333333333337" height="116"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGS-3R-hro" userLabel="Next">
                                                                        <rect key="frame" x="0.0" y="0.0" width="250.33333333333334" height="50"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="kmd-nC-HL4"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <state key="normal" title="btn_remove">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="btnRemove:" destination="whh-qJ-3iX" eventType="touchUpInside" id="CWk-0M-7Kk"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVN-uH-mF2" userLabel="Next">
                                                                        <rect key="frame" x="0.0" y="66" width="250.33333333333334" height="50"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="2cd-tL-f0J"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <state key="normal" title="btn_cancel">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="btnCancel:" destination="whh-qJ-3iX" eventType="touchUpInside" id="SWe-hh-4S2"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="cUz-5d-fsS" firstAttribute="width" secondItem="VJG-mO-IGL" secondAttribute="width" id="D8B-Cm-X8V"/>
                                                            <constraint firstItem="VJG-mO-IGL" firstAttribute="leading" secondItem="JLn-Re-i03" secondAttribute="leading" constant="25" id="KAs-bJ-n5h"/>
                                                            <constraint firstItem="VJG-mO-IGL" firstAttribute="centerX" secondItem="JLn-Re-i03" secondAttribute="centerX" id="KEC-MT-kZh"/>
                                                            <constraint firstItem="VJG-mO-IGL" firstAttribute="top" secondItem="JLn-Re-i03" secondAttribute="top" id="Lar-FB-ur5"/>
                                                            <constraint firstItem="SFO-Xy-WnJ" firstAttribute="leading" secondItem="JLn-Re-i03" secondAttribute="leading" constant="25" id="MPL-wg-ffP"/>
                                                            <constraint firstAttribute="trailing" secondItem="SFO-Xy-WnJ" secondAttribute="trailing" constant="25" id="OWI-w1-JZE"/>
                                                            <constraint firstItem="SFO-Xy-WnJ" firstAttribute="top" secondItem="VJG-mO-IGL" secondAttribute="bottom" constant="-50" id="Vpz-Gd-bF5"/>
                                                            <constraint firstItem="cUz-5d-fsS" firstAttribute="centerY" secondItem="VJG-mO-IGL" secondAttribute="centerY" constant="-20" id="akh-a0-MyW"/>
                                                            <constraint firstItem="cUz-5d-fsS" firstAttribute="centerX" secondItem="VJG-mO-IGL" secondAttribute="centerX" id="h7b-Ba-R3b"/>
                                                            <constraint firstAttribute="bottom" secondItem="VFz-6g-4kt" secondAttribute="bottom" constant="30" id="ibm-0S-LbY"/>
                                                            <constraint firstAttribute="trailing" secondItem="VFz-6g-4kt" secondAttribute="trailing" constant="42" id="m8J-gN-VXn"/>
                                                            <constraint firstItem="VFz-6g-4kt" firstAttribute="top" secondItem="SFO-Xy-WnJ" secondAttribute="bottom" constant="50" id="mnh-4i-yN7"/>
                                                            <constraint firstItem="VFz-6g-4kt" firstAttribute="leading" secondItem="JLn-Re-i03" secondAttribute="leading" constant="42" id="svc-un-uDx"/>
                                                            <constraint firstAttribute="trailing" secondItem="VJG-mO-IGL" secondAttribute="trailing" constant="25" id="xrR-op-AQ7"/>
                                                            <constraint firstItem="cUz-5d-fsS" firstAttribute="height" secondItem="VJG-mO-IGL" secondAttribute="height" id="yPA-ta-tvT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="gBlackBg"/>
                                                <constraints>
                                                    <constraint firstItem="JLn-Re-i03" firstAttribute="leading" secondItem="L5x-Be-aty" secondAttribute="leading" id="JYD-nY-eLI"/>
                                                    <constraint firstAttribute="trailing" secondItem="JLn-Re-i03" secondAttribute="trailing" id="Pxn-Bf-qpX"/>
                                                    <constraint firstItem="JLn-Re-i03" firstAttribute="top" secondItem="L5x-Be-aty" secondAttribute="top" id="ZMi-9M-dw0"/>
                                                    <constraint firstAttribute="bottom" secondItem="JLn-Re-i03" secondAttribute="bottom" id="g8W-sU-1we"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="L5x-Be-aty" firstAttribute="centerY" secondItem="sEJ-MJ-Pyr" secondAttribute="centerY" constant="-30" id="6Ou-pJ-hLr"/>
                                            <constraint firstItem="L5x-Be-aty" firstAttribute="width" secondItem="sEJ-MJ-Pyr" secondAttribute="width" multiplier="0.85" id="Nvs-nv-pHz"/>
                                            <constraint firstItem="L5x-Be-aty" firstAttribute="centerX" secondItem="sEJ-MJ-Pyr" secondAttribute="centerX" id="e9V-Zw-00g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sEJ-MJ-Pyr" secondAttribute="bottom" id="1fY-Fb-JLi"/>
                                    <constraint firstAttribute="trailing" secondItem="sEJ-MJ-Pyr" secondAttribute="trailing" id="DEI-g9-b5c"/>
                                    <constraint firstItem="sEJ-MJ-Pyr" firstAttribute="height" secondItem="hY5-bF-xcs" secondAttribute="height" id="R4y-yL-Aog"/>
                                    <constraint firstItem="sEJ-MJ-Pyr" firstAttribute="leading" secondItem="hY5-bF-xcs" secondAttribute="leading" id="kTB-dL-hWY"/>
                                    <constraint firstItem="sEJ-MJ-Pyr" firstAttribute="top" secondItem="hY5-bF-xcs" secondAttribute="top" id="slF-Et-CVQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5Aw-83-UeC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="N2K-FP-iSj"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="72B-aT-ulT"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zBx-Pb-Rhk" firstAttribute="leading" secondItem="72B-aT-ulT" secondAttribute="leading" id="0Vr-TB-p8s"/>
                            <constraint firstItem="72B-aT-ulT" firstAttribute="top" secondItem="hY5-bF-xcs" secondAttribute="top" id="8Hp-6H-cCP"/>
                            <constraint firstItem="72B-aT-ulT" firstAttribute="trailing" secondItem="hY5-bF-xcs" secondAttribute="trailing" id="8bs-ow-NCF"/>
                            <constraint firstItem="zBx-Pb-Rhk" firstAttribute="top" secondItem="cq4-7f-fKr" secondAttribute="top" id="CYW-W6-f81"/>
                            <constraint firstItem="72B-aT-ulT" firstAttribute="trailing" secondItem="zBx-Pb-Rhk" secondAttribute="trailing" id="I5m-uP-ifn"/>
                            <constraint firstItem="72B-aT-ulT" firstAttribute="bottom" secondItem="hY5-bF-xcs" secondAttribute="bottom" id="fa7-y7-Hcm"/>
                            <constraint firstItem="hY5-bF-xcs" firstAttribute="leading" secondItem="72B-aT-ulT" secondAttribute="leading" id="hWv-3e-3xc"/>
                            <constraint firstItem="sEJ-MJ-Pyr" firstAttribute="width" secondItem="cq4-7f-fKr" secondAttribute="width" id="jRG-rN-5ln"/>
                            <constraint firstAttribute="bottom" secondItem="zBx-Pb-Rhk" secondAttribute="bottom" id="sBW-VO-gpk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgLayer" destination="zBx-Pb-Rhk" id="TtO-ID-Ba0"/>
                        <outlet property="btnCancel" destination="lVN-uH-mF2" id="MIk-V7-Meg"/>
                        <outlet property="btnRemove" destination="kGS-3R-hro" id="RqR-Ze-7WM"/>
                        <outlet property="cardView" destination="L5x-Be-aty" id="eau-bz-WPM"/>
                        <outlet property="lblHint" destination="qrs-tw-CDb" id="TCx-DD-ASu"/>
                        <outlet property="lblTitle" destination="c1j-nz-0YF" id="r7X-66-m0m"/>
                        <outlet property="scrollView" destination="hY5-bF-xcs" id="MBr-lT-V33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pO-7k-EJ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8098" y="2415"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_lightning_shortcut" width="60.666667938232422" height="58.333332061767578"/>
        <image name="ic_tx_fail_cancel" width="290.66665649414062" height="290.66665649414062"/>
        <image name="ic_tx_success_bg" width="290.66665649414062" height="290.66665649414062"/>
        <namedColor name="gBlackBg">
            <color red="0.074509803921568626" green="0.082352941176470587" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
