<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dialog Connect View Controller-->
        <scene sceneID="QKr-Mh-57n">
            <objects>
                <viewController storyboardIdentifier="HWDialogConnectViewController" id="vDF-Mw-QF0" customClass="HWDialogConnectViewController" customModule="gaios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y23-Ev-jUb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qv-x2-mDC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70241784039999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iw-5C-WW5">
                                <rect key="frame" x="0.0" y="96" width="414" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMN-EI-X86">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1y-a5-hMh">
                                                <rect key="frame" x="0.0" y="534" width="414" height="266"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_hww_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="8Oy-Ei-QaF">
                                                        <rect key="frame" x="182" y="10" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="EFP-in-4s5"/>
                                                            <constraint firstAttribute="height" constant="50" id="Zjs-v2-vSH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9O-za-dtA">
                                                        <rect key="frame" x="350" y="16" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Lgl-GN-R7K"/>
                                                            <constraint firstAttribute="width" constant="44" id="Z1I-TU-e4y"/>
                                                        </constraints>
                                                        <state key="normal" image="cancel"/>
                                                        <connections>
                                                            <action selector="btnDismiss:" destination="vDF-Mw-QF0" eventType="touchUpInside" id="fye-S8-P6h"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="il_jade_load_v1" translatesAutoresizingMaskIntoConstraints="NO" id="Fef-Tr-nf0">
                                                        <rect key="frame" x="90" y="80" width="234" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="5AD-rh-e0y"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl_title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlp-rf-bDT">
                                                        <rect key="frame" x="36" y="164" width="342" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl_subtitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFR-LO-NoY">
                                                        <rect key="frame" x="36" y="192" width="342" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3f-Vr-hjB" customClass="ProgressView" customModule="gaios" customModuleProvider="target">
                                                        <rect key="frame" x="195" y="226" width="24" height="24"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="2wq-0U-POH"/>
                                                            <constraint firstAttribute="height" constant="24" id="PHP-qw-uzi"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="customModalBlueDark"/>
                                                <constraints>
                                                    <constraint firstItem="dlp-rf-bDT" firstAttribute="top" secondItem="Fef-Tr-nf0" secondAttribute="bottom" constant="24" id="2Qn-Wp-1eq"/>
                                                    <constraint firstAttribute="trailing" secondItem="dlp-rf-bDT" secondAttribute="trailing" constant="36" id="DHx-R0-BbQ"/>
                                                    <constraint firstItem="FFR-LO-NoY" firstAttribute="leading" secondItem="b1y-a5-hMh" secondAttribute="leading" constant="36" id="DKL-fU-OtM"/>
                                                    <constraint firstItem="dlp-rf-bDT" firstAttribute="leading" secondItem="b1y-a5-hMh" secondAttribute="leading" constant="36" id="Doi-oM-419"/>
                                                    <constraint firstItem="FFR-LO-NoY" firstAttribute="bottom" secondItem="v3f-Vr-hjB" secondAttribute="top" constant="-16" id="FNo-Ld-QwN"/>
                                                    <constraint firstItem="Fef-Tr-nf0" firstAttribute="leading" secondItem="b1y-a5-hMh" secondAttribute="leading" constant="90" id="GwI-bG-HJG"/>
                                                    <constraint firstItem="s9O-za-dtA" firstAttribute="top" secondItem="b1y-a5-hMh" secondAttribute="top" constant="16" id="He0-hl-nvz"/>
                                                    <constraint firstItem="8Oy-Ei-QaF" firstAttribute="top" secondItem="b1y-a5-hMh" secondAttribute="top" constant="10" id="J9x-BP-OnA"/>
                                                    <constraint firstAttribute="trailing" secondItem="FFR-LO-NoY" secondAttribute="trailing" constant="36" id="JDf-xg-NZO"/>
                                                    <constraint firstItem="8Oy-Ei-QaF" firstAttribute="centerX" secondItem="b1y-a5-hMh" secondAttribute="centerX" id="KVF-U1-UEJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fef-Tr-nf0" secondAttribute="trailing" constant="90" id="LIm-ur-Nfm"/>
                                                    <constraint firstAttribute="trailing" secondItem="s9O-za-dtA" secondAttribute="trailing" constant="20" id="LXD-nB-9Pz"/>
                                                    <constraint firstAttribute="bottom" secondItem="v3f-Vr-hjB" secondAttribute="bottom" constant="16" id="YNA-e9-t6U"/>
                                                    <constraint firstItem="v3f-Vr-hjB" firstAttribute="centerX" secondItem="b1y-a5-hMh" secondAttribute="centerX" id="f2X-UR-tBx"/>
                                                    <constraint firstItem="Fef-Tr-nf0" firstAttribute="top" secondItem="b1y-a5-hMh" secondAttribute="top" constant="80" id="ptd-Kb-lUR"/>
                                                    <constraint firstItem="FFR-LO-NoY" firstAttribute="top" secondItem="dlp-rf-bDT" secondAttribute="bottom" constant="10" id="soa-ls-ZKh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="b1y-a5-hMh" secondAttribute="trailing" id="rp0-Ap-fX4"/>
                                            <constraint firstItem="b1y-a5-hMh" firstAttribute="leading" secondItem="TMN-EI-X86" secondAttribute="leading" id="wDJ-bN-YlF"/>
                                            <constraint firstAttribute="bottom" secondItem="b1y-a5-hMh" secondAttribute="bottom" id="yls-mc-vKV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TMN-EI-X86" firstAttribute="height" secondItem="7iw-5C-WW5" secondAttribute="height" id="0r5-Uz-joz"/>
                                    <constraint firstAttribute="trailing" secondItem="TMN-EI-X86" secondAttribute="trailing" id="6ac-yT-sc0"/>
                                    <constraint firstAttribute="bottom" secondItem="TMN-EI-X86" secondAttribute="bottom" id="9wC-op-VMU"/>
                                    <constraint firstItem="TMN-EI-X86" firstAttribute="top" secondItem="7iw-5C-WW5" secondAttribute="top" id="SAE-Ld-7LA"/>
                                    <constraint firstItem="TMN-EI-X86" firstAttribute="leading" secondItem="7iw-5C-WW5" secondAttribute="leading" id="jgB-bf-29N"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kLy-k8-rcb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OSa-Lv-Gp4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y94-cY-rT7"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7iw-5C-WW5" secondAttribute="bottom" id="73M-ah-TFx"/>
                            <constraint firstItem="7iw-5C-WW5" firstAttribute="leading" secondItem="Y94-cY-rT7" secondAttribute="leading" id="9I6-wb-PRc"/>
                            <constraint firstItem="Y94-cY-rT7" firstAttribute="top" secondItem="7iw-5C-WW5" secondAttribute="top" id="LV2-dX-Eof"/>
                            <constraint firstItem="6qv-x2-mDC" firstAttribute="leading" secondItem="Y94-cY-rT7" secondAttribute="leading" id="Obe-ZA-3da"/>
                            <constraint firstItem="6qv-x2-mDC" firstAttribute="top" secondItem="y23-Ev-jUb" secondAttribute="top" id="UN0-kb-AVs"/>
                            <constraint firstItem="Y94-cY-rT7" firstAttribute="trailing" secondItem="7iw-5C-WW5" secondAttribute="trailing" id="ZPi-Er-4dh"/>
                            <constraint firstItem="Y94-cY-rT7" firstAttribute="trailing" secondItem="6qv-x2-mDC" secondAttribute="trailing" id="aAk-sr-j7F"/>
                            <constraint firstAttribute="bottom" secondItem="6qv-x2-mDC" secondAttribute="bottom" id="l7q-rP-BTt"/>
                            <constraint firstItem="TMN-EI-X86" firstAttribute="width" secondItem="y23-Ev-jUb" secondAttribute="width" id="pgu-Zl-JAE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgLayer" destination="6qv-x2-mDC" id="7da-qq-FRW"/>
                        <outlet property="btnDismiss" destination="s9O-za-dtA" id="Y3Z-iZ-0vO"/>
                        <outlet property="cardView" destination="b1y-a5-hMh" id="7Vi-4G-SHV"/>
                        <outlet property="icArrow" destination="8Oy-Ei-QaF" id="Wxt-vK-mGR"/>
                        <outlet property="icWallet" destination="Fef-Tr-nf0" id="Qpc-H1-TSu"/>
                        <outlet property="lblSubtitle" destination="FFR-LO-NoY" id="RVG-DG-Oqs"/>
                        <outlet property="lblTitle" destination="dlp-rf-bDT" id="3Gz-jQ-gLE"/>
                        <outlet property="progressView" destination="v3f-Vr-hjB" id="gDi-VS-krj"/>
                        <outlet property="scrollView" destination="7iw-5C-WW5" id="UPR-Qo-tCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNz-0Y-U6z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5012" y="-29"/>
        </scene>
        <!--Dialog Verify On Device View Controller-->
        <scene sceneID="Zn8-cN-fqD">
            <objects>
                <viewController storyboardIdentifier="HWDialogVerifyOnDeviceViewController" id="SZZ-38-1gu" customClass="HWDialogVerifyOnDeviceViewController" customModule="gaios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esh-8t-Vil">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFm-ie-HE1">
                                <rect key="frame" x="0.0" y="96" width="414" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KQ-7d-Rkn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xn-Rr-YyT">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="304"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftn-rB-as9">
                                                <rect key="frame" x="0.0" y="304" width="414" height="496"/>
                                                <subviews>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRK-fm-3Lk">
                                                        <rect key="frame" x="174.5" y="9" width="65" height="3"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="j2V-lY-v3C"/>
                                                            <constraint firstAttribute="width" constant="65" id="zY0-vV-g4T"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTt-Tz-gRm">
                                                        <rect key="frame" x="0.0" y="15" width="414" height="481"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxr-Ii-f8L">
                                                                <rect key="frame" x="0.0" y="10" width="414" height="402"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5z-gy-vs6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="402"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl_title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkY-67-MJ3">
                                                                                <rect key="frame" x="25" y="20" width="364" height="29"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl_hint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7y-K5-dta">
                                                                                <rect key="frame" x="20" y="59" width="374" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="il_jade_select_v1" translatesAutoresizingMaskIntoConstraints="NO" id="w1c-hF-E00">
                                                                                <rect key="frame" x="0.0" y="76" width="414" height="200"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="200" id="Scd-XW-gKE"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SSf-Ky-y4Y">
                                                                                <rect key="frame" x="25" y="276" width="364" height="106"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBe-4P-YKu">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                                                                        <subviews>
                                                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duN-Mg-p7B">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Gzx-zx-Eip"/>
                                                                                                </constraints>
                                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no"/>
                                                                                            </textView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="duN-Mg-p7B" firstAttribute="top" secondItem="IBe-4P-YKu" secondAttribute="top" id="6U2-1V-uMQ"/>
                                                                                            <constraint firstItem="duN-Mg-p7B" firstAttribute="leading" secondItem="IBe-4P-YKu" secondAttribute="leading" id="EUc-z4-5JM"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="duN-Mg-p7B" secondAttribute="bottom" id="jZK-gn-NCD"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="duN-Mg-p7B" secondAttribute="trailing" id="uOf-bh-KWO"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoV-Eq-Htc">
                                                                                        <rect key="frame" x="0.0" y="70" width="364" height="36"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZg-3E-ACN" userLabel="Btn Copy">
                                                                                                <rect key="frame" x="133.5" y="0.0" width="97.5" height="36"/>
                                                                                                <color key="backgroundColor" name="gGrayBtn"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="36" id="yS8-w1-79y"/>
                                                                                                </constraints>
                                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="10" maxY="0.0"/>
                                                                                                <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                <state key="normal" title="btn_copy" image="ic_copy_new"/>
                                                                                                <connections>
                                                                                                    <action selector="btnCopy:" destination="SZZ-38-1gu" eventType="touchUpInside" id="AgR-WJ-65t"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="aZg-3E-ACN" firstAttribute="top" secondItem="aoV-Eq-Htc" secondAttribute="top" id="2az-oB-dKV"/>
                                                                                            <constraint firstItem="aZg-3E-ACN" firstAttribute="centerX" secondItem="aoV-Eq-Htc" secondAttribute="centerX" id="92q-l8-Kz7"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="aZg-3E-ACN" secondAttribute="bottom" id="Jt8-Bw-LbN"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="w1c-hF-E00" firstAttribute="top" secondItem="V7y-K5-dta" secondAttribute="bottom" id="3M6-eb-QDg"/>
                                                                            <constraint firstItem="bkY-67-MJ3" firstAttribute="top" secondItem="E5z-gy-vs6" secondAttribute="top" constant="20" id="47v-Hw-xWS"/>
                                                                            <constraint firstAttribute="trailing" secondItem="SSf-Ky-y4Y" secondAttribute="trailing" constant="25" id="50H-ls-wUf"/>
                                                                            <constraint firstItem="V7y-K5-dta" firstAttribute="top" secondItem="bkY-67-MJ3" secondAttribute="bottom" constant="10" id="5z7-S9-PrM"/>
                                                                            <constraint firstItem="SSf-Ky-y4Y" firstAttribute="leading" secondItem="E5z-gy-vs6" secondAttribute="leading" constant="25" id="6VI-rf-KQy"/>
                                                                            <constraint firstItem="w1c-hF-E00" firstAttribute="centerX" secondItem="E5z-gy-vs6" secondAttribute="centerX" id="HG3-U2-0Gu"/>
                                                                            <constraint firstItem="bkY-67-MJ3" firstAttribute="leading" secondItem="E5z-gy-vs6" secondAttribute="leading" constant="25" id="JoJ-QF-jRb"/>
                                                                            <constraint firstAttribute="trailing" secondItem="w1c-hF-E00" secondAttribute="trailing" id="RpI-UT-X5b"/>
                                                                            <constraint firstAttribute="trailing" secondItem="V7y-K5-dta" secondAttribute="trailing" constant="20" id="d4T-xZ-Q31"/>
                                                                            <constraint firstItem="V7y-K5-dta" firstAttribute="leading" secondItem="E5z-gy-vs6" secondAttribute="leading" constant="20" id="fuZ-W5-SRC"/>
                                                                            <constraint firstItem="SSf-Ky-y4Y" firstAttribute="top" secondItem="w1c-hF-E00" secondAttribute="bottom" id="heu-MQ-aE4"/>
                                                                            <constraint firstAttribute="trailing" secondItem="bkY-67-MJ3" secondAttribute="trailing" constant="25" id="j1i-m2-cc7"/>
                                                                            <constraint firstItem="w1c-hF-E00" firstAttribute="leading" secondItem="E5z-gy-vs6" secondAttribute="leading" id="pTV-KS-y0J"/>
                                                                            <constraint firstAttribute="bottom" secondItem="SSf-Ky-y4Y" secondAttribute="bottom" constant="20" id="ym9-Cc-996"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="E5z-gy-vs6" firstAttribute="top" secondItem="fxr-Ii-f8L" secondAttribute="top" id="Div-qI-0Z4"/>
                                                                    <constraint firstAttribute="bottom" secondItem="E5z-gy-vs6" secondAttribute="bottom" id="V39-E6-9gZ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="E5z-gy-vs6" secondAttribute="trailing" id="hRQ-Qa-QEr"/>
                                                                    <constraint firstItem="E5z-gy-vs6" firstAttribute="leading" secondItem="fxr-Ii-f8L" secondAttribute="leading" id="iQX-2r-GbZ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="fxr-Ii-f8L" secondAttribute="trailing" id="Xgk-bL-HnV"/>
                                                            <constraint firstItem="fxr-Ii-f8L" firstAttribute="top" secondItem="DTt-Tz-gRm" secondAttribute="top" constant="10" id="dWy-b9-8xc"/>
                                                            <constraint firstItem="fxr-Ii-f8L" firstAttribute="leading" secondItem="DTt-Tz-gRm" secondAttribute="leading" id="ppY-Yg-4vB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DTt-Tz-gRm" secondAttribute="trailing" id="4v0-CY-yB9"/>
                                                    <constraint firstItem="DTt-Tz-gRm" firstAttribute="top" secondItem="NRK-fm-3Lk" secondAttribute="bottom" constant="3" id="HFQ-YU-Ahk"/>
                                                    <constraint firstItem="DTt-Tz-gRm" firstAttribute="leading" secondItem="ftn-rB-as9" secondAttribute="leading" id="Inw-am-QBV"/>
                                                    <constraint firstAttribute="bottom" secondItem="DTt-Tz-gRm" secondAttribute="bottom" id="K7K-G4-bjp"/>
                                                    <constraint firstItem="NRK-fm-3Lk" firstAttribute="centerX" secondItem="DTt-Tz-gRm" secondAttribute="centerX" id="KYg-lt-RhV"/>
                                                    <constraint firstItem="DTt-Tz-gRm" firstAttribute="top" secondItem="ftn-rB-as9" secondAttribute="top" constant="15" id="PD1-BL-8gT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5xn-Rr-YyT" firstAttribute="top" secondItem="4KQ-7d-Rkn" secondAttribute="top" id="8Pn-jm-xCy"/>
                                            <constraint firstItem="ftn-rB-as9" firstAttribute="leading" secondItem="4KQ-7d-Rkn" secondAttribute="leading" id="AQL-kd-2VP"/>
                                            <constraint firstAttribute="bottom" secondItem="ftn-rB-as9" secondAttribute="bottom" id="JqQ-EU-zc9"/>
                                            <constraint firstItem="ftn-rB-as9" firstAttribute="top" secondItem="5xn-Rr-YyT" secondAttribute="bottom" id="PjR-P0-Srv"/>
                                            <constraint firstAttribute="trailing" secondItem="5xn-Rr-YyT" secondAttribute="trailing" id="fHr-4b-JpV"/>
                                            <constraint firstItem="5xn-Rr-YyT" firstAttribute="leading" secondItem="4KQ-7d-Rkn" secondAttribute="leading" id="hqi-e6-ef6"/>
                                            <constraint firstAttribute="trailing" secondItem="ftn-rB-as9" secondAttribute="trailing" id="vCt-21-FtD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4KQ-7d-Rkn" secondAttribute="bottom" id="9Ni-06-teh"/>
                                    <constraint firstItem="4KQ-7d-Rkn" firstAttribute="height" secondItem="hFm-ie-HE1" secondAttribute="height" id="Ado-KC-Cpt"/>
                                    <constraint firstAttribute="trailing" secondItem="4KQ-7d-Rkn" secondAttribute="trailing" id="GyE-s7-874"/>
                                    <constraint firstItem="4KQ-7d-Rkn" firstAttribute="top" secondItem="hFm-ie-HE1" secondAttribute="top" id="Kt7-07-Tsr"/>
                                    <constraint firstItem="4KQ-7d-Rkn" firstAttribute="leading" secondItem="hFm-ie-HE1" secondAttribute="leading" id="Zex-FM-GxM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jXn-Sf-ww9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="X26-sR-WEB"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWg-kV-6E9">
                                <rect key="frame" x="0.0" y="827" width="414" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="56S-C4-lPS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1sO-RG-2PG"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kWg-kV-6E9" firstAttribute="leading" secondItem="1sO-RG-2PG" secondAttribute="leading" id="3lZ-ik-PV5"/>
                            <constraint firstItem="1sO-RG-2PG" firstAttribute="trailing" secondItem="kWg-kV-6E9" secondAttribute="trailing" id="3n6-DM-0Rs"/>
                            <constraint firstItem="hFm-ie-HE1" firstAttribute="bottom" secondItem="esh-8t-Vil" secondAttribute="bottom" id="JPQ-xc-kgL"/>
                            <constraint firstItem="1sO-RG-2PG" firstAttribute="bottom" secondItem="kWg-kV-6E9" secondAttribute="bottom" id="JpG-1R-rVP"/>
                            <constraint firstItem="hFm-ie-HE1" firstAttribute="leading" secondItem="1sO-RG-2PG" secondAttribute="leading" id="Qez-iE-Kdh"/>
                            <constraint firstItem="1sO-RG-2PG" firstAttribute="trailing" secondItem="hFm-ie-HE1" secondAttribute="trailing" id="XDq-6a-IJv"/>
                            <constraint firstItem="kWg-kV-6E9" firstAttribute="top" secondItem="fxr-Ii-f8L" secondAttribute="bottom" id="krd-77-jnF"/>
                            <constraint firstItem="1sO-RG-2PG" firstAttribute="top" secondItem="hFm-ie-HE1" secondAttribute="top" id="lwm-TI-bYm"/>
                            <constraint firstItem="4KQ-7d-Rkn" firstAttribute="width" secondItem="esh-8t-Vil" secondAttribute="width" id="y9J-ZD-jh3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextView" destination="duN-Mg-p7B" id="j4j-K7-iDQ"/>
                        <outlet property="addressView" destination="IBe-4P-YKu" id="zvy-2Z-Iku"/>
                        <outlet property="anchorBottom" destination="JpG-1R-rVP" id="G5h-QX-Pot"/>
                        <outlet property="btnCopy" destination="aZg-3E-ACN" id="MjK-O1-bUd"/>
                        <outlet property="cardView" destination="DTt-Tz-gRm" id="OH9-ku-K6S"/>
                        <outlet property="copyView" destination="aoV-Eq-Htc" id="EEc-Dt-InN"/>
                        <outlet property="handle" destination="NRK-fm-3Lk" id="WDQ-pk-fG5"/>
                        <outlet property="icWallet" destination="w1c-hF-E00" id="MVB-1V-iJf"/>
                        <outlet property="imgTopPadding" destination="3M6-eb-QDg" id="XV8-kT-XU7"/>
                        <outlet property="lblHint" destination="V7y-K5-dta" id="8QR-yb-L6a"/>
                        <outlet property="lblTitle" destination="bkY-67-MJ3" id="eDf-9D-cgi"/>
                        <outlet property="scrollView" destination="hFm-ie-HE1" id="jdo-qB-QRk"/>
                        <outlet property="tappableBg" destination="5xn-Rr-YyT" id="1qX-7q-5n7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyN-pv-RL1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4267.93893129771" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="14" height="14"/>
        <image name="ic_copy_new" width="16.5" height="16.5"/>
        <image name="ic_hww_arrow" width="60" height="60"/>
        <image name="il_jade_load_v1" width="197" height="111"/>
        <image name="il_jade_select_v1" width="880" height="880"/>
        <namedColor name="customModalBlueDark">
            <color red="0.098039215686274508" green="0.13333333333333333" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gGrayBtn">
            <color red="0.17647058823529413" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
