<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MagnifyQR View Controller-->
        <scene sceneID="YI5-Dj-rZ2">
            <objects>
                <viewController storyboardIdentifier="MagnifyQRViewController" id="Zk2-qf-M3R" customClass="MagnifyQRViewController" customModule="gaios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haW-57-N1E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiG-zm-z3n">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hh6-vW-yhH">
                                <rect key="frame" x="0.0" y="118" width="393" height="596"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdM-Qg-PNi">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sur-87-xxa">
                                                <rect key="frame" x="343" y="2" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="BUL-yT-DOH"/>
                                                    <constraint firstAttribute="width" constant="40" id="kWq-H5-E1g"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="cancel"/>
                                                <connections>
                                                    <action selector="btnNavClose:" destination="Zk2-qf-M3R" eventType="touchUpInside" id="w9e-RV-NiJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sur-87-xxa" secondAttribute="trailing" constant="10" id="E4A-CK-qDI"/>
                                            <constraint firstItem="sur-87-xxa" firstAttribute="centerY" secondItem="vdM-Qg-PNi" secondAttribute="centerY" id="QQm-0R-Ak8"/>
                                            <constraint firstAttribute="height" constant="44" id="mhZ-F5-bYj"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idE-ry-gUR">
                                        <rect key="frame" x="0.0" y="44" width="393" height="552"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJc-a1-lQU">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="685.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ryY-tl-Zb0">
                                                        <rect key="frame" x="20" y="20" width="353" height="645.33333333333337"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="353" placeholderIntrinsicHeight="100" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="amm-Dm-SD0">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="100"/>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liP-PE-li4" customClass="QRCodeView" customModule="gaios" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="120" width="353" height="353"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="liP-PE-li4" secondAttribute="height" multiplier="1:1" id="L0s-iU-U2N"/>
                                                                </constraints>
                                                            </view>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="THE ADDRESS HERE" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fx-xg-dRI">
                                                                <rect key="frame" x="0.0" y="493" width="353" height="32.333333333333371"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="4uF-P1-odK"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no"/>
                                                            </textView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="353" placeholderIntrinsicHeight="100" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bxb-bd-amU">
                                                                <rect key="frame" x="0.0" y="545.33333333333337" width="353" height="100"/>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="bxb-bd-amU" secondAttribute="bottom" id="1Iy-va-y1C"/>
                                                            <constraint firstAttribute="trailing" secondItem="amm-Dm-SD0" secondAttribute="trailing" id="B0k-gz-kkz"/>
                                                            <constraint firstItem="bxb-bd-amU" firstAttribute="leading" secondItem="ryY-tl-Zb0" secondAttribute="leading" id="O6r-qb-IEn"/>
                                                            <constraint firstAttribute="trailing" secondItem="bxb-bd-amU" secondAttribute="trailing" id="awk-AP-kk3"/>
                                                            <constraint firstItem="amm-Dm-SD0" firstAttribute="top" secondItem="ryY-tl-Zb0" secondAttribute="top" id="bg4-W8-U0W"/>
                                                            <constraint firstItem="amm-Dm-SD0" firstAttribute="leading" secondItem="ryY-tl-Zb0" secondAttribute="leading" id="mIV-De-Sdn"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ryY-tl-Zb0" firstAttribute="leading" secondItem="dJc-a1-lQU" secondAttribute="leading" constant="20" id="Drc-Ou-FXb"/>
                                                    <constraint firstAttribute="trailing" secondItem="ryY-tl-Zb0" secondAttribute="trailing" constant="20" id="NNA-zc-NQd"/>
                                                    <constraint firstAttribute="bottom" secondItem="ryY-tl-Zb0" secondAttribute="bottom" constant="20" id="auM-YC-C0b"/>
                                                    <constraint firstItem="ryY-tl-Zb0" firstAttribute="top" secondItem="dJc-a1-lQU" secondAttribute="top" constant="20" id="uW9-mw-RdM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dJc-a1-lQU" secondAttribute="trailing" id="5ge-fG-2P3"/>
                                            <constraint firstItem="dJc-a1-lQU" firstAttribute="top" secondItem="idE-ry-gUR" secondAttribute="top" id="AJR-BC-mu4"/>
                                            <constraint firstItem="dJc-a1-lQU" firstAttribute="width" secondItem="idE-ry-gUR" secondAttribute="width" id="D4b-bF-GlT"/>
                                            <constraint firstItem="dJc-a1-lQU" firstAttribute="leading" secondItem="idE-ry-gUR" secondAttribute="leading" id="VwV-KK-inM"/>
                                            <constraint firstAttribute="bottom" secondItem="dJc-a1-lQU" secondAttribute="bottom" id="nOu-eR-ka0"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="W1V-h4-1Cl"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="U9O-mD-zMY"/>
                                    </scrollView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IAg-Tu-BUf">
                                <rect key="frame" x="20" y="712" width="353" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9h-Ez-en0" userLabel="Next">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="56"/>
                                        <color key="backgroundColor" name="gAccent"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="zgt-gz-nWf"/>
                                        </constraints>
                                        <state key="normal" title="btn_close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClose:" destination="Zk2-qf-M3R" eventType="touchUpInside" id="7AE-9E-Mm1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vF0-lE-c2i"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vF0-lE-c2i" firstAttribute="trailing" secondItem="Hh6-vW-yhH" secondAttribute="trailing" id="AoN-71-49N"/>
                            <constraint firstItem="KiG-zm-z3n" firstAttribute="leading" secondItem="vF0-lE-c2i" secondAttribute="leading" id="I9C-zh-KwM"/>
                            <constraint firstItem="vF0-lE-c2i" firstAttribute="bottom" secondItem="Hh6-vW-yhH" secondAttribute="bottom" constant="70" id="LDk-NU-gXz"/>
                            <constraint firstItem="vF0-lE-c2i" firstAttribute="bottom" secondItem="IAg-Tu-BUf" secondAttribute="bottom" constant="16" id="MJ8-cO-jcX"/>
                            <constraint firstItem="KiG-zm-z3n" firstAttribute="top" secondItem="haW-57-N1E" secondAttribute="top" id="RFf-sc-Pqu"/>
                            <constraint firstAttribute="bottom" secondItem="KiG-zm-z3n" secondAttribute="bottom" id="RxN-Cg-Viu"/>
                            <constraint firstItem="IAg-Tu-BUf" firstAttribute="leading" secondItem="vF0-lE-c2i" secondAttribute="leading" constant="20" id="dfF-c9-UfD"/>
                            <constraint firstItem="idE-ry-gUR" firstAttribute="width" secondItem="haW-57-N1E" secondAttribute="width" id="dxf-bF-7YM"/>
                            <constraint firstItem="vF0-lE-c2i" firstAttribute="trailing" secondItem="IAg-Tu-BUf" secondAttribute="trailing" constant="20" id="fA4-WC-d73"/>
                            <constraint firstItem="Hh6-vW-yhH" firstAttribute="leading" secondItem="vF0-lE-c2i" secondAttribute="leading" id="p7b-nl-ugI"/>
                            <constraint firstItem="vF0-lE-c2i" firstAttribute="trailing" secondItem="KiG-zm-z3n" secondAttribute="trailing" id="qaO-e7-zdb"/>
                            <constraint firstItem="Hh6-vW-yhH" firstAttribute="top" secondItem="vF0-lE-c2i" secondAttribute="top" id="sWs-mt-sA1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgLayer" destination="KiG-zm-z3n" id="wIM-aI-0nJ"/>
                        <outlet property="bottomCloseBtn" destination="h9h-Ez-en0" id="BAr-gm-ZnH"/>
                        <outlet property="footerContainerStack" destination="bxb-bd-amU" id="fum-uI-ufk"/>
                        <outlet property="groupedTxt" destination="9fx-xg-dRI" id="0t9-y5-W60"/>
                        <outlet property="headerContainerStack" destination="amm-Dm-SD0" id="0yE-7G-hMg"/>
                        <outlet property="navView" destination="vdM-Qg-PNi" id="Y7Y-R6-VGr"/>
                        <outlet property="qrCodeView" destination="liP-PE-li4" id="MX4-qL-gAR"/>
                        <outlet property="scrollView" destination="idE-ry-gUR" id="d5c-HS-NMl"/>
                        <outlet property="topCrossCloseBtn" destination="sur-87-xxa" id="DnG-Bd-fgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXs-Th-YbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4559.5419847328239" y="2238.7323943661972"/>
        </scene>
        <!--DialogQR View Controller-->
        <scene sceneID="Q7d-Mf-5yG">
            <objects>
                <viewController storyboardIdentifier="DialogQRViewController" id="526-Sk-aaU" customClass="DialogQRViewController" customModule="gaios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="db7-td-noo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqt-GF-vuf">
                                <rect key="frame" x="0.0" y="118" width="393" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMj-0V-290">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="734"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YC0-6I-FXG">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="240"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cph-oA-Aox">
                                                <rect key="frame" x="0.0" y="240" width="393" height="494"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P27-mU-j8E">
                                                        <rect key="frame" x="164" y="9" width="65" height="3"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="8Lt-hP-gNZ"/>
                                                            <constraint firstAttribute="height" constant="3" id="dNK-sR-Moa"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZc-Uo-pDQ">
                                                        <rect key="frame" x="0.0" y="15" width="393" height="479"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PL6-H7-mwR">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="65.666666666666671"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl_title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8c-Cn-nGY">
                                                                        <rect key="frame" x="20" y="22" width="353" height="21.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="i8c-Cn-nGY" secondAttribute="bottom" constant="22" id="6jQ-Ip-Nko"/>
                                                                    <constraint firstAttribute="trailing" secondItem="i8c-Cn-nGY" secondAttribute="trailing" constant="20" id="eQ3-bv-Alk"/>
                                                                    <constraint firstItem="i8c-Cn-nGY" firstAttribute="top" secondItem="PL6-H7-mwR" secondAttribute="top" constant="22" id="l3o-hl-ifh"/>
                                                                    <constraint firstItem="i8c-Cn-nGY" firstAttribute="leading" secondItem="PL6-H7-mwR" secondAttribute="leading" constant="20" id="y1n-yn-SIz"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvN-EJ-i7d">
                                                                <rect key="frame" x="0.0" y="65.666666666666686" width="393" height="344.33333333333331"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCj-cS-7FT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="344.33333333333331"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl_hint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVJ-eD-r88">
                                                                                <rect key="frame" x="36" y="0.0" width="321" height="19.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zf0-6Z-XlU" customClass="QRCodeView" customModule="gaios" customModuleProvider="target">
                                                                                <rect key="frame" x="59" y="39" width="275" height="275"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="Zf0-6Z-XlU" secondAttribute="height" multiplier="1:1" id="aIB-eX-e9D"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="EVJ-eD-r88" firstAttribute="leading" secondItem="CCj-cS-7FT" secondAttribute="leading" constant="36" id="MVS-yw-5rc"/>
                                                                            <constraint firstAttribute="trailing" secondItem="EVJ-eD-r88" secondAttribute="trailing" constant="36" id="Pf5-1k-CEg"/>
                                                                            <constraint firstItem="Zf0-6Z-XlU" firstAttribute="centerX" secondItem="CCj-cS-7FT" secondAttribute="centerX" id="TBv-Hz-0bY"/>
                                                                            <constraint firstItem="Zf0-6Z-XlU" firstAttribute="top" secondItem="EVJ-eD-r88" secondAttribute="bottom" constant="19.666666666666668" id="dFS-Kl-56Y"/>
                                                                            <constraint firstItem="EVJ-eD-r88" firstAttribute="top" secondItem="CCj-cS-7FT" secondAttribute="top" id="hEC-CP-2iG"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Zf0-6Z-XlU" secondAttribute="bottom" constant="30.333333333333314" id="hn5-2x-EHH"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="CCj-cS-7FT" secondAttribute="trailing" id="9ar-z7-aBi"/>
                                                                    <constraint firstAttribute="bottom" secondItem="CCj-cS-7FT" secondAttribute="bottom" id="AfA-Rj-Rd2"/>
                                                                    <constraint firstItem="CCj-cS-7FT" firstAttribute="top" secondItem="TvN-EJ-i7d" secondAttribute="top" id="YOR-DC-SjX"/>
                                                                    <constraint firstItem="CCj-cS-7FT" firstAttribute="leading" secondItem="TvN-EJ-i7d" secondAttribute="leading" id="bfv-UX-oea"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="PL6-H7-mwR" secondAttribute="trailing" id="EyX-mZ-gy2"/>
                                                            <constraint firstItem="PL6-H7-mwR" firstAttribute="top" secondItem="OZc-Uo-pDQ" secondAttribute="top" id="VlV-AJ-wyl"/>
                                                            <constraint firstItem="TvN-EJ-i7d" firstAttribute="leading" secondItem="OZc-Uo-pDQ" secondAttribute="leading" id="XR3-DX-FAP"/>
                                                            <constraint firstAttribute="trailing" secondItem="TvN-EJ-i7d" secondAttribute="trailing" id="Xco-So-V2q"/>
                                                            <constraint firstItem="PL6-H7-mwR" firstAttribute="leading" secondItem="OZc-Uo-pDQ" secondAttribute="leading" id="Zk3-Uq-38Z"/>
                                                            <constraint firstItem="TvN-EJ-i7d" firstAttribute="top" secondItem="PL6-H7-mwR" secondAttribute="bottom" id="fjz-1G-Gw2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="OZc-Uo-pDQ" secondAttribute="trailing" id="2dU-ca-Ifp"/>
                                                    <constraint firstItem="P27-mU-j8E" firstAttribute="centerX" secondItem="OZc-Uo-pDQ" secondAttribute="centerX" id="YEa-E1-qfb"/>
                                                    <constraint firstAttribute="bottom" secondItem="OZc-Uo-pDQ" secondAttribute="bottom" id="a4X-OV-BWj"/>
                                                    <constraint firstItem="OZc-Uo-pDQ" firstAttribute="top" secondItem="cph-oA-Aox" secondAttribute="top" constant="15" id="kzG-XO-8cG"/>
                                                    <constraint firstItem="OZc-Uo-pDQ" firstAttribute="leading" secondItem="cph-oA-Aox" secondAttribute="leading" id="pp8-RT-Ccq"/>
                                                    <constraint firstItem="OZc-Uo-pDQ" firstAttribute="top" secondItem="P27-mU-j8E" secondAttribute="bottom" constant="3" id="x6W-ME-cqG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cph-oA-Aox" secondAttribute="trailing" id="50g-ws-fXn"/>
                                            <constraint firstAttribute="trailing" secondItem="YC0-6I-FXG" secondAttribute="trailing" id="6TR-Lt-Cca"/>
                                            <constraint firstItem="cph-oA-Aox" firstAttribute="top" secondItem="iMj-0V-290" secondAttribute="top" constant="240" id="H9V-Yl-8BL"/>
                                            <constraint firstItem="cph-oA-Aox" firstAttribute="leading" secondItem="iMj-0V-290" secondAttribute="leading" id="NTW-0D-vjc"/>
                                            <constraint firstItem="YC0-6I-FXG" firstAttribute="top" secondItem="iMj-0V-290" secondAttribute="top" id="Vmv-3f-uIK"/>
                                            <constraint firstItem="YC0-6I-FXG" firstAttribute="leading" secondItem="iMj-0V-290" secondAttribute="leading" id="Xfd-If-8BG"/>
                                            <constraint firstItem="cph-oA-Aox" firstAttribute="top" secondItem="YC0-6I-FXG" secondAttribute="bottom" id="ayQ-MH-PeP"/>
                                            <constraint firstAttribute="bottom" secondItem="cph-oA-Aox" secondAttribute="bottom" id="gWE-hJ-DSI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iMj-0V-290" firstAttribute="height" secondItem="Bqt-GF-vuf" secondAttribute="height" id="2fV-Fm-fgc"/>
                                    <constraint firstItem="iMj-0V-290" firstAttribute="top" secondItem="Bqt-GF-vuf" secondAttribute="top" id="RWP-an-8xJ"/>
                                    <constraint firstAttribute="bottom" secondItem="iMj-0V-290" secondAttribute="bottom" id="eVc-kF-4dt"/>
                                    <constraint firstItem="iMj-0V-290" firstAttribute="leading" secondItem="Bqt-GF-vuf" secondAttribute="leading" id="o3f-ZH-X1L"/>
                                    <constraint firstAttribute="trailing" secondItem="iMj-0V-290" secondAttribute="trailing" id="x55-M2-xhf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="64F-mx-DoU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gEF-z4-n3d"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7R8-sG-8bq">
                                <rect key="frame" x="0.0" y="783" width="393" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="haN-AA-b5O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="btJ-qo-qMx"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7R8-sG-8bq" firstAttribute="top" secondItem="TvN-EJ-i7d" secondAttribute="bottom" id="G2N-FF-VPV"/>
                            <constraint firstItem="7R8-sG-8bq" firstAttribute="leading" secondItem="btJ-qo-qMx" secondAttribute="leading" id="LSC-Qd-DIc"/>
                            <constraint firstItem="Bqt-GF-vuf" firstAttribute="bottom" secondItem="db7-td-noo" secondAttribute="bottom" id="Y3Y-Hw-fqy"/>
                            <constraint firstItem="btJ-qo-qMx" firstAttribute="top" secondItem="Bqt-GF-vuf" secondAttribute="top" id="YAL-U9-Voe"/>
                            <constraint firstItem="btJ-qo-qMx" firstAttribute="bottom" secondItem="7R8-sG-8bq" secondAttribute="bottom" id="ZaK-hI-W6j"/>
                            <constraint firstItem="btJ-qo-qMx" firstAttribute="trailing" secondItem="Bqt-GF-vuf" secondAttribute="trailing" id="pHo-s1-9ME"/>
                            <constraint firstItem="iMj-0V-290" firstAttribute="width" secondItem="db7-td-noo" secondAttribute="width" id="rMO-XM-cp6"/>
                            <constraint firstItem="btJ-qo-qMx" firstAttribute="trailing" secondItem="7R8-sG-8bq" secondAttribute="trailing" id="sLi-vO-0Ch"/>
                            <constraint firstItem="Bqt-GF-vuf" firstAttribute="leading" secondItem="btJ-qo-qMx" secondAttribute="leading" id="z2f-mf-dR5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anchorBottom" destination="ZaK-hI-W6j" id="Ydg-kl-GKB"/>
                        <outlet property="cardView" destination="OZc-Uo-pDQ" id="Pi9-wM-ec8"/>
                        <outlet property="handle" destination="P27-mU-j8E" id="91f-Om-D37"/>
                        <outlet property="lblHint" destination="EVJ-eD-r88" id="0c6-7n-oYN"/>
                        <outlet property="lblTitle" destination="i8c-Cn-nGY" id="Eg9-PJ-zVa"/>
                        <outlet property="qrCodeView" destination="Zf0-6Z-XlU" id="ToW-nP-qHM"/>
                        <outlet property="scrollView" destination="Bqt-GF-vuf" id="cwL-Kb-pA4"/>
                        <outlet property="tappableBg" destination="YC0-6I-FXG" id="fxZ-ry-yr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJ8-BM-hL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5337" y="2239"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="14" height="14"/>
        <namedColor name="gAccent">
            <color red="0.0" green="0.73725490196078436" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
