<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="106" id="RmT-Op-ete" customClass="DialogAccountCell" customModule="gaios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RmT-Op-ete" id="jMt-NN-Rlr">
                <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpf-9k-ypl">
                        <rect key="frame" x="25" y="0.0" width="364" height="102"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o27-ct-m23">
                                <rect key="frame" x="15" y="15" width="59" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="lbl_name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5e-Q4-WUI">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="lbl_type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksN-qO-9rB">
                                        <rect key="frame" x="0.0" y="22" width="52" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HYV-CG-S7W">
                                <rect key="frame" x="277" y="15" width="72" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="lbl_amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47O-4b-4gL">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="lbl_fiat" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egw-Ns-Nw2">
                                        <rect key="frame" x="28" y="22" width="44" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="gBlackBg"/>
                        <constraints>
                            <constraint firstItem="o27-ct-m23" firstAttribute="leading" secondItem="Fpf-9k-ypl" secondAttribute="leading" constant="15" id="L8B-vg-xbf"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="o27-ct-m23" secondAttribute="bottom" constant="15" id="Qg0-Vd-Jdg"/>
                            <constraint firstItem="HYV-CG-S7W" firstAttribute="top" secondItem="Fpf-9k-ypl" secondAttribute="top" constant="15" id="Ur3-9b-pd8"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HYV-CG-S7W" secondAttribute="bottom" constant="15" id="d38-T5-8x8"/>
                            <constraint firstItem="HYV-CG-S7W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o27-ct-m23" secondAttribute="trailing" constant="10" id="sGl-5T-8jm"/>
                            <constraint firstAttribute="trailing" secondItem="HYV-CG-S7W" secondAttribute="trailing" constant="15" id="uEj-oQ-F3w"/>
                            <constraint firstItem="o27-ct-m23" firstAttribute="top" secondItem="Fpf-9k-ypl" secondAttribute="top" constant="15" id="xmt-0S-kC3"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTG-ii-cao">
                        <rect key="frame" x="25" y="0.0" width="364" height="102"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <connections>
                            <action selector="btnTap:" destination="RmT-Op-ete" eventType="touchUpInside" id="ulK-N3-lEa"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Fpf-9k-ypl" firstAttribute="leading" secondItem="jMt-NN-Rlr" secondAttribute="leading" constant="25" id="CF3-sX-xGI"/>
                    <constraint firstItem="CTG-ii-cao" firstAttribute="leading" secondItem="Fpf-9k-ypl" secondAttribute="leading" id="Dhm-0M-CAT"/>
                    <constraint firstItem="CTG-ii-cao" firstAttribute="top" secondItem="Fpf-9k-ypl" secondAttribute="top" id="GJe-35-uM9"/>
                    <constraint firstItem="CTG-ii-cao" firstAttribute="trailing" secondItem="Fpf-9k-ypl" secondAttribute="trailing" id="IfC-Cg-gl4"/>
                    <constraint firstItem="CTG-ii-cao" firstAttribute="bottom" secondItem="Fpf-9k-ypl" secondAttribute="bottom" id="ffO-jx-OmG"/>
                    <constraint firstAttribute="trailing" secondItem="Fpf-9k-ypl" secondAttribute="trailing" constant="25" id="pYI-FF-NBv"/>
                    <constraint firstItem="Fpf-9k-ypl" firstAttribute="top" secondItem="jMt-NN-Rlr" secondAttribute="top" id="paH-si-hqc"/>
                    <constraint firstAttribute="bottom" secondItem="Fpf-9k-ypl" secondAttribute="bottom" constant="4" id="uHw-0u-tVx"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bg" destination="Fpf-9k-ypl" id="d6c-2l-6dW"/>
                <outlet property="lblAmount" destination="47O-4b-4gL" id="nYP-He-qUO"/>
                <outlet property="lblFiat" destination="egw-Ns-Nw2" id="je8-Gn-ilR"/>
                <outlet property="lblName" destination="c5e-Q4-WUI" id="5f6-kH-4MR"/>
                <outlet property="lblType" destination="ksN-qO-9rB" id="ZBL-WT-Urs"/>
            </connections>
            <point key="canvasLocation" x="108.69565217391305" y="-122.54464285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="gBlackBg">
            <color red="0.070588235294117646" green="0.078431372549019607" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
