<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlertCardCell" rowHeight="192" id="YPR-zN-7Yq" customClass="AlertCardCell" customModule="gaios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YPR-zN-7Yq" id="eMa-7z-Sl4">
                <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Et-Dy-SC5">
                        <rect key="frame" x="25" y="5" width="364" height="182"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="pQW-K5-3ep">
                                <rect key="frame" x="22" y="20" width="316" height="147"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_alert_warn" translatesAutoresizingMaskIntoConstraints="NO" id="HbQ-iP-gOH">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="8oV-TU-ZJv"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bCf-OZ-q6R">
                                        <rect key="frame" x="39" y="0.0" width="277" height="90.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl_title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqd-GG-V1w">
                                                <rect key="frame" x="0.0" y="0.0" width="277" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="lbl_hint" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J93-Ti-V1g">
                                                <rect key="frame" x="0.0" y="24.5" width="277" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssk-Rk-9vW">
                                                <rect key="frame" x="0.0" y="46.5" width="277" height="44"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7fw-1y-5e5">
                                                        <rect key="frame" x="0.0" y="4" width="241" height="36"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6M-dL-2HG">
                                                                <rect key="frame" x="0.0" y="0.0" width="114" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="fsp-c2-uKW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                                <state key="normal" title="btn_action_left">
                                                                    <color key="titleColor" name="customMatrixGreen"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnLeft:" destination="YPR-zN-7Yq" eventType="touchUpInside" id="xvD-gk-r00"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHm-rf-0Nr">
                                                                <rect key="frame" x="119" y="0.0" width="122" height="36"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="WXk-iU-sQf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                                <state key="normal" title="btn_action_right">
                                                                    <color key="titleColor" name="customMatrixGreen"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnRight:" destination="YPR-zN-7Yq" eventType="touchUpInside" id="4Rn-Ib-Sgz"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ASD-Uu-NpJ"/>
                                                    <constraint firstItem="7fw-1y-5e5" firstAttribute="leading" secondItem="ssk-Rk-9vW" secondAttribute="leading" id="lOU-mG-PdZ"/>
                                                    <constraint firstItem="7fw-1y-5e5" firstAttribute="centerY" secondItem="ssk-Rk-9vW" secondAttribute="centerY" id="qrf-RY-YP6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyA-o8-ysT">
                                <rect key="frame" x="320" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="efc-1g-1Gv"/>
                                    <constraint firstAttribute="width" constant="44" id="kiw-1D-3q0"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ic_dismiss"/>
                                <connections>
                                    <action selector="onDismiss:" destination="YPR-zN-7Yq" eventType="touchUpInside" id="TjR-mM-1VO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="gGrayCard"/>
                        <constraints>
                            <constraint firstItem="pQW-K5-3ep" firstAttribute="leading" secondItem="2Et-Dy-SC5" secondAttribute="leading" constant="22" id="373-1I-idy"/>
                            <constraint firstItem="XyA-o8-ysT" firstAttribute="top" secondItem="2Et-Dy-SC5" secondAttribute="top" id="8wS-ey-t3z"/>
                            <constraint firstAttribute="trailing" secondItem="XyA-o8-ysT" secondAttribute="trailing" id="G4Y-V9-oKq"/>
                            <constraint firstAttribute="trailing" secondItem="pQW-K5-3ep" secondAttribute="trailing" constant="26" id="K4F-Gs-dXf"/>
                            <constraint firstItem="pQW-K5-3ep" firstAttribute="top" secondItem="2Et-Dy-SC5" secondAttribute="top" constant="20" id="fZT-KG-1Qu"/>
                            <constraint firstAttribute="bottom" secondItem="pQW-K5-3ep" secondAttribute="bottom" constant="15" id="orH-ht-tD9"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="gBlackBg"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2Et-Dy-SC5" secondAttribute="bottom" constant="5" id="0jz-1F-Dex"/>
                    <constraint firstAttribute="trailing" secondItem="2Et-Dy-SC5" secondAttribute="trailing" constant="25" id="cMZ-r7-6GU"/>
                    <constraint firstItem="2Et-Dy-SC5" firstAttribute="top" secondItem="eMa-7z-Sl4" secondAttribute="top" constant="5" id="jlq-V8-Qaz"/>
                    <constraint firstItem="2Et-Dy-SC5" firstAttribute="leading" secondItem="eMa-7z-Sl4" secondAttribute="leading" constant="25" id="msL-Ro-e5t"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bg" destination="2Et-Dy-SC5" id="RHX-aa-ZKC"/>
                <outlet property="btnDismiss" destination="XyA-o8-ysT" id="LNO-Qu-Xvu"/>
                <outlet property="btnLeft" destination="F6M-dL-2HG" id="Hvm-Ry-IVd"/>
                <outlet property="btnRight" destination="aHm-rf-0Nr" id="rD5-vP-oGH"/>
                <outlet property="btnsContainer" destination="ssk-Rk-9vW" id="SWS-dy-nT3"/>
                <outlet property="iconWarn" destination="HbQ-iP-gOH" id="YDE-To-Mqs"/>
                <outlet property="lblHint" destination="J93-Ti-V1g" id="vh6-wU-urA"/>
                <outlet property="lblTitle" destination="bqd-GG-V1w" id="dhz-Jh-WZ5"/>
            </connections>
            <point key="canvasLocation" x="132" y="-45"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_alert_warn" width="30" height="27"/>
        <image name="ic_dismiss" width="24" height="24"/>
        <namedColor name="customMatrixGreen">
            <color red="0.0" green="0.70588235294117652" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gBlackBg">
            <color red="0.070588235294117646" green="0.078431372549019607" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gGrayCard">
            <color red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
