<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="281" id="KGk-i7-Jjw" customClass="PriceChartCell" customModule="gaios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="342" height="281"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="342" height="281"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Aa-06-Dht">
                        <rect key="frame" x="25" y="5" width="292" height="276"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlK-r1-5f7">
                                <rect key="frame" x="0.0" y="0.0" width="292" height="72"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ntw_btc" translatesAutoresizingMaskIntoConstraints="NO" id="6KD-U5-CRP">
                                        <rect key="frame" x="24" y="21" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="xa7-uF-YkU"/>
                                            <constraint firstAttribute="height" constant="30" id="z9h-sV-saN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" text="lbl_asset" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcM-yi-pEY">
                                        <rect key="frame" x="70" y="27.666666666666664" width="59.666666666666657" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="l7n-EK-LF6">
                                        <rect key="frame" x="149.66666666666666" y="20" width="118.33333333333334" height="32"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3pC-xi-e4f">
                                                <rect key="frame" x="47.333333333333343" y="0.0" width="71" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="lbl_gain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcb-fg-JwK">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_chart_up" translatesAutoresizingMaskIntoConstraints="NO" id="TOy-lg-Miu">
                                                        <rect key="frame" x="56" y="0.0" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="XCR-3p-GWP"/>
                                                            <constraint firstAttribute="height" constant="15" id="b4s-dA-j6d"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="lbl_quote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjc-Pa-ccr">
                                                <rect key="frame" x="56.333333333333343" y="18" width="62" height="14"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="gGrayCard"/>
                                <constraints>
                                    <constraint firstItem="tcM-yi-pEY" firstAttribute="leading" secondItem="6KD-U5-CRP" secondAttribute="trailing" constant="16" id="5ue-2n-JNI"/>
                                    <constraint firstItem="6KD-U5-CRP" firstAttribute="leading" secondItem="zlK-r1-5f7" secondAttribute="leading" constant="24" id="Lmm-5z-lXI"/>
                                    <constraint firstItem="l7n-EK-LF6" firstAttribute="leading" secondItem="tcM-yi-pEY" secondAttribute="trailing" constant="20" id="Nhv-DO-iur"/>
                                    <constraint firstItem="6KD-U5-CRP" firstAttribute="centerY" secondItem="zlK-r1-5f7" secondAttribute="centerY" id="VyD-84-Fb1"/>
                                    <constraint firstItem="tcM-yi-pEY" firstAttribute="centerY" secondItem="zlK-r1-5f7" secondAttribute="centerY" id="doQ-bd-2LJ"/>
                                    <constraint firstItem="l7n-EK-LF6" firstAttribute="centerY" secondItem="zlK-r1-5f7" secondAttribute="centerY" id="dqf-Z2-Hoe"/>
                                    <constraint firstAttribute="bottom" secondItem="l7n-EK-LF6" secondAttribute="bottom" constant="20" id="eRG-9L-HkE"/>
                                    <constraint firstAttribute="trailing" secondItem="l7n-EK-LF6" secondAttribute="trailing" constant="24" id="kKR-bc-vRw"/>
                                    <constraint firstItem="l7n-EK-LF6" firstAttribute="top" secondItem="zlK-r1-5f7" secondAttribute="top" constant="20" id="wzj-cY-Xat"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTU-1G-cGf" customClass="LineChartView" customModule="DGCharts">
                                <rect key="frame" x="24" y="72" width="254" height="80"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="qRG-oD-s8I"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ebk-eU-EjO">
                                <rect key="frame" x="141" y="102" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbF-P2-Ucr">
                                <rect key="frame" x="44" y="103" width="214" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PXa-da-8GR">
                                <rect key="frame" x="24" y="167" width="244" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3p-PD-X0w" userLabel="BtnD">
                                        <rect key="frame" x="0.0" y="0.0" width="44.666666666666664" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="btn_d">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnD:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dOm-mA-mdu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBq-YU-zch">
                                        <rect key="frame" x="49.666666666666671" y="0.0" width="45" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="btn_w">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnW:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="GMx-Nf-eKc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEA-hz-lDE">
                                        <rect key="frame" x="99.666666666666657" y="0.0" width="44.666666666666657" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="btn_m">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnM:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="89x-rv-w84"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rd0-NL-d8D" userLabel="btnY">
                                        <rect key="frame" x="149.33333333333334" y="0.0" width="45" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="btn_y">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnY:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="f3C-Pe-AkP"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y45-tb-X41">
                                        <rect key="frame" x="196.66666666666666" y="0.0" width="0.0" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="btn_ytd">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnYTD:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="csy-SK-09n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKm-nH-PIa">
                                        <rect key="frame" x="199.33333333333334" y="0.0" width="44.666666666666657" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="btn_all">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAll:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="22h-AG-FnG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="9iS-yC-ct8"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yQ-3p-xPZ" userLabel="Next">
                                <rect key="frame" x="24" y="202" width="244" height="50"/>
                                <color key="backgroundColor" name="gGreenMatrix"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7LB-v4-RwW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                <state key="normal" title="btl_buy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnBuy:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hAA-49-wm4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="gGrayCard"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1yQ-3p-xPZ" secondAttribute="trailing" constant="24" id="0sl-HG-cJV"/>
                            <constraint firstItem="cbF-P2-Ucr" firstAttribute="leading" secondItem="eTU-1G-cGf" secondAttribute="leading" constant="20" id="6wg-Rl-XIn"/>
                            <constraint firstItem="cbF-P2-Ucr" firstAttribute="trailing" secondItem="eTU-1G-cGf" secondAttribute="trailing" constant="-20" id="Eth-W1-gq3"/>
                            <constraint firstItem="PXa-da-8GR" firstAttribute="leading" secondItem="1yQ-3p-xPZ" secondAttribute="leading" id="GcY-7Z-QSe"/>
                            <constraint firstItem="1yQ-3p-xPZ" firstAttribute="top" secondItem="PXa-da-8GR" secondAttribute="bottom" constant="13" id="H95-zf-XQD"/>
                            <constraint firstItem="PXa-da-8GR" firstAttribute="trailing" secondItem="1yQ-3p-xPZ" secondAttribute="trailing" id="Pq5-2n-dfk"/>
                            <constraint firstItem="cbF-P2-Ucr" firstAttribute="centerY" secondItem="eTU-1G-cGf" secondAttribute="centerY" id="QiA-Ca-PVz"/>
                            <constraint firstAttribute="trailing" secondItem="zlK-r1-5f7" secondAttribute="trailing" id="RoA-cE-4We"/>
                            <constraint firstAttribute="trailing" secondItem="eTU-1G-cGf" secondAttribute="trailing" constant="14" id="TGH-Pf-8T6"/>
                            <constraint firstAttribute="bottom" secondItem="1yQ-3p-xPZ" secondAttribute="bottom" constant="24" id="Weu-iP-TfA"/>
                            <constraint firstItem="ebk-eU-EjO" firstAttribute="centerY" secondItem="eTU-1G-cGf" secondAttribute="centerY" id="Wt8-kP-UDm"/>
                            <constraint firstItem="eTU-1G-cGf" firstAttribute="top" secondItem="zlK-r1-5f7" secondAttribute="bottom" id="Yjh-ju-hVj"/>
                            <constraint firstItem="1yQ-3p-xPZ" firstAttribute="leading" secondItem="1Aa-06-Dht" secondAttribute="leading" constant="24" id="c51-b6-ZX3"/>
                            <constraint firstItem="eTU-1G-cGf" firstAttribute="leading" secondItem="1Aa-06-Dht" secondAttribute="leading" constant="24" id="d56-0M-jln"/>
                            <constraint firstItem="PXa-da-8GR" firstAttribute="top" secondItem="eTU-1G-cGf" secondAttribute="bottom" constant="15" id="s1E-X7-542"/>
                            <constraint firstItem="zlK-r1-5f7" firstAttribute="top" secondItem="1Aa-06-Dht" secondAttribute="top" id="tgO-X0-44V"/>
                            <constraint firstItem="ebk-eU-EjO" firstAttribute="centerX" secondItem="eTU-1G-cGf" secondAttribute="centerX" id="wrq-fL-r2x"/>
                            <constraint firstItem="zlK-r1-5f7" firstAttribute="leading" secondItem="1Aa-06-Dht" secondAttribute="leading" id="za0-NB-iCo"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="gBlackBg"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="1Aa-06-Dht" secondAttribute="bottom" id="9yW-ub-U6G"/>
                    <constraint firstAttribute="trailing" secondItem="1Aa-06-Dht" secondAttribute="trailing" constant="25" id="BXd-Oj-PQC"/>
                    <constraint firstItem="1Aa-06-Dht" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="eNf-8f-oI9"/>
                    <constraint firstItem="1Aa-06-Dht" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="fDY-dQ-jV4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bg" destination="1Aa-06-Dht" id="vWt-JO-2pg"/>
                <outlet property="btnAll" destination="fKm-nH-PIa" id="POY-sS-4c3"/>
                <outlet property="btnBuy" destination="1yQ-3p-xPZ" id="9ej-Bx-cwK"/>
                <outlet property="btnD" destination="A3p-PD-X0w" id="dbK-4x-fbF"/>
                <outlet property="btnM" destination="UEA-hz-lDE" id="Rkh-WK-fzG"/>
                <outlet property="btnW" destination="GBq-YU-zch" id="FKM-Xe-L8i"/>
                <outlet property="btnY" destination="rd0-NL-d8D" id="t2m-FU-8NP"/>
                <outlet property="btnYTD" destination="Y45-tb-X41" id="v0m-MT-hXy"/>
                <outlet property="chartView" destination="eTU-1G-cGf" id="NSK-bb-xtD"/>
                <outlet property="iconAsset" destination="6KD-U5-CRP" id="iPk-jf-PrC"/>
                <outlet property="iconGain" destination="TOy-lg-Miu" id="B4m-QE-CiY"/>
                <outlet property="lblAsset" destination="tcM-yi-pEY" id="KSQ-pv-o95"/>
                <outlet property="lblGain" destination="hcb-fg-JwK" id="bWS-7n-qtc"/>
                <outlet property="lblNoData" destination="cbF-P2-Ucr" id="NDQ-eg-YNf"/>
                <outlet property="lblQuote" destination="bjc-Pa-ccr" id="fwW-Sc-qvN"/>
                <outlet property="loader" destination="ebk-eU-EjO" id="DND-Rr-ghq"/>
            </connections>
            <point key="canvasLocation" x="65.648854961832058" y="-42.605633802816904"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_chart_up" width="15" height="10"/>
        <image name="ntw_btc" width="60" height="61"/>
        <namedColor name="gBlackBg">
            <color red="0.070588235294117646" green="0.078431372549019607" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gGrayCard">
            <color red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gGreenMatrix">
            <color red="0.0" green="0.70588235294117652" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
